<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Emap" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>emap.xsd</foreignModel>
  <genPackages prefix="Emap" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="emap.ecore#/">
    <genClasses ecoreClass="emap.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//Book/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emap.ecore#//Book/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emap.ecore#//Book/keyWords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference emap.ecore#//Book/cityByWriter"/>
    </genClasses>
    <genClasses ecoreClass="emap.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="emap.ecore#//StringToWriterMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//StringToWriterMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emap.ecore#//StringToWriterMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="emap.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//Writer/name"/>
    </genClasses>
    <genClasses ecoreClass="emap.ecore#//WriterToStringMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference emap.ecore#//WriterToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute emap.ecore#//WriterToStringMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
