<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Newelver" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>newelver.ecore</foreignModel>
  <genPackages prefix="Transientsuper" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="newelver.ecore#/">
    <genClasses ecoreClass="newelver.ecore#//PBaseObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newelver.ecore#//PBaseObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newelver.ecore#//PBaseObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference newelver.ecore#//PBaseObject/children"/>
    </genClasses>
    <genClasses ecoreClass="newelver.ecore#//Serializable"/>
    <genClasses ecoreClass="newelver.ecore#//PVersionObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newelver.ecore#//PVersionObject/versionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute newelver.ecore#//PVersionObject/comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
