<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="eclipse.feature" version="1.0.0">
    <dependencies>
		<dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <dependency name="org.hibernate" componentType="eclipse.feature"/>
        <dependency name="javax.persistence" componentType="eclipse.feature"/>
        <dependency name="org.dom4j" componentType="eclipse.feature"/>
        <dependency name="org.apache.commons.logging" componentType="osgi.bundle"/>
        <dependency name="org.apache.log4j" componentType="osgi.bundle"/>
    </dependencies>
</cspecExtension>
