Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.mindmap; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmf.examples.mindmap,
 org.eclipse.gmf.examples.mindmap.impl,
 org.eclipse.gmf.examples.mindmap.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;visibility:=reexport,
 org.hibernate;bundle-version="3.3.2";visibility:=reexport,
 org.hsqldb;bundle-version="1.8.1",
 com.mysql.jdbc;bundle-version="5.1.11"
Eclipse-LazyStart: true
