Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.mindmap; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.gmf.examples.mindmap,
 org.eclipse.gmf.examples.mindmap.impl,
 org.eclipse.gmf.examples.mindmap.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="0.8.0";visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.libraries;bundle-version="1.1.0";visibility:=reexport
Eclipse-LazyStart: true
