<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Pkey" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>pkey.xsd</foreignModel>
  <genPackages prefix="Primarykeyjoin" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="primarykeyjoin.ecore#/">
    <genClasses ecoreClass="primarykeyjoin.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primarykeyjoin.ecore#//Body/theID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference primarykeyjoin.ecore#//Body/head"/>
    </genClasses>
    <genClasses ecoreClass="primarykeyjoin.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute primarykeyjoin.ecore#//Head/myID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
