<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz245634" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz245634.ecore</foreignModel>
  <genPackages prefix="Bz245634" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz245634.ecore#/">
    <genClasses ecoreClass="bz245634.ecore#//City">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz245634.ecore#//City/mayor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz245634.ecore#//City/policeChief"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz245634.ecore#//City/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz245634.ecore#//City/country"/>
    </genClasses>
    <genClasses ecoreClass="bz245634.ecore#//Mayor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz245634.ecore#//Mayor/city"/>
    </genClasses>
    <genClasses ecoreClass="bz245634.ecore#//PoliceChief">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz245634.ecore#//PoliceChief/city"/>
    </genClasses>
    <genClasses ecoreClass="bz245634.ecore#//Country"/>
  </genPackages>
</genmodel:GenModel>
