<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=""
    modelDirectory="/org.eclipse.emf.teneo.samples/src" modelPluginID="org.eclipse.emf.teneo.samples"
    modelName="Set" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0">
  <foreignModel>Set.xsd</foreignModel>
  <genPackages prefix="Set" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="set.ecore#/">
    <genClasses ecoreClass="set.ecore#//ContainedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute set.ecore#//ContainedItem/name"/>
    </genClasses>
    <genClasses ecoreClass="set.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute set.ecore#//Item/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference set.ecore#//Item/itemList"/>
    </genClasses>
    <genClasses ecoreClass="set.ecore#//ItemList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute set.ecore#//ItemList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference set.ecore#//ItemList/containedItem"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference set.ecore#//ItemList/item"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference set.ecore#//ItemList/joinedItem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
