<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Unique" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>unique.xsd</foreignModel>
  <genPackages prefix="Uniqueconstraints" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="uniqueconstraints.ecore#/">
    <genClasses ecoreClass="uniqueconstraints.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uniqueconstraints.ecore#//Item/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uniqueconstraints.ecore#//Item/age"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
