Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.common.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.eclipse.emf.teneo.eclipselink.common.ui,
 org.eclipse.emf.teneo.eclipselink.common.ui.internal.messages;x-internal:=true,
 org.eclipse.emf.teneo.eclipselink.common.ui.preferencepages,
 org.eclipse.emf.teneo.eclipselink.common.ui.wizards,
 org.eclipse.emf.teneo.eclipselink.common.ui.wizards.pages
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.common.ui.Activator
