<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Featuremap" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>featuremap.xsd</foreignModel>
  <genPackages prefix="Featuremap" basePackage="org.eclipse.emf.teneo.store.test.emf.elist" resource="XML"
      disposableProviderFactory="true" ecorePackage="featuremap.ecore#/">
    <genEnums ecoreEnum="featuremap.ecore#//ProductClassification">
      <genEnumLiterals ecoreEnumLiteral="featuremap.ecore#//ProductClassification/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="featuremap.ecore#//ProductClassification/Special"/>
    </genEnums>
    <genDataTypes ecoreDataType="featuremap.ecore#//ProductClassificationObject"/>
    <genClasses ecoreClass="featuremap.ecore#//PriceByQuantityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//PriceByQuantityType/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//PriceByQuantityType/quantity"/>
    </genClasses>
    <genClasses ecoreClass="featuremap.ecore#//ProductType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/description"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference featuremap.ecore#//ProductType/translatedDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/productClassification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference featuremap.ecore#//ProductType/priceByQuantity"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference featuremap.ecore#//ProductType/priceFromSupplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//ProductType/simplePrice"/>
    </genClasses>
    <genClasses ecoreClass="featuremap.ecore#//SupplierPriceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//SupplierPriceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//SupplierPriceType/price"/>
    </genClasses>
    <genClasses ecoreClass="featuremap.ecore#//TranslatedDescriptionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//TranslatedDescriptionType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremap.ecore#//TranslatedDescriptionType/language"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
