Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate.mapper;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Plugin.providerName
Export-Package: org.eclipse.emf.teneo.hibernate;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.annotations;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.cdo;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbannotation;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbannotation.impl;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbannotation.util;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbannotation.validation;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbmodel;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbmodel.impl;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbmodel.util;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.hbmodel.validation;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapper;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapper.classic;version="1.1.0"
Require-Bundle: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
