<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz237994" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz237994.ecore</foreignModel>
  <genPackages prefix="Bz237994" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz237994.ecore#/">
    <genClasses ecoreClass="bz237994.ecore#//One">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz237994.ecore#//One/manies"/>
    </genClasses>
    <genClasses ecoreClass="bz237994.ecore#//Many">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz237994.ecore#//Many/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz237994.ecore#//Many/one"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
