<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    editDirectory="/org.eclipse.emf.teneo.samples.edit/src" editorDirectory="/org.eclipse.emf.teneo.samples.editor/src"
    modelPluginID="org.eclipse.emf.teneo.samples" runtimeJar="true" modelName="Relationntom"
    editPluginClass="org.eclipse.emf.teneo.samples.emf.relationntom.provider.RelationntomEditPlugin"
    editorPluginClass="org.eclipse.emf.teneo.samples.emf.relationntom.presentation.RelationntomEditorPlugin"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0">
  <foreignModel>relationntom.xsd</foreignModel>
  <genPackages prefix="Relationntom" basePackage="org.eclipse.emf.teneo.samples.emf.relation"
      resource="XML" disposableProviderFactory="true" ecorePackage="relationntom.ecore#/">
    <genClasses ecoreClass="relationntom.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationntom.ecore#//Main/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//Main/multinr"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//Main/multirn"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//Main/multinn"/>
    </genClasses>
    <genClasses ecoreClass="relationntom.ecore#//MultiNN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationntom.ecore#//MultiNN/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//MultiNN/main"/>
    </genClasses>
    <genClasses ecoreClass="relationntom.ecore#//MultiNR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationntom.ecore#//MultiNR/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//MultiNR/main"/>
    </genClasses>
    <genClasses ecoreClass="relationntom.ecore#//MultiRN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relationntom.ecore#//MultiRN/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relationntom.ecore#//MultiRN/main"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
