<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--Generated by Elver Store tools (http://www.elver.org) on Tue Apr 11 20:25:33 CEST 2006-->
<jdo>
  <package name="org.eclipse.example.library.impl">
    <class name="org.eclipse.example.library.impl.BookImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="BOOK" identity-type="datastore">
      <implements name="org.eclipse.example.library.Book"/>
      <implements name="org.eclipse.emf.ecore.EObject"/>
      <implements name="org.eclipse.emf.common.notify.Notifier"/>
      <inheritance strategy="new-table">
        <discriminator column="DTYPE" strategy="value-map" value="Book"/>
      </inheritance>
      <field name="title" persistence-modifier="persistent" null-value="exception"/>
      <field name="pages" persistence-modifier="persistent" null-value="none" embedded="true"/>
      <field name="pagesESet" persistence-modifier="persistent"/>
      <field name="category" persistence-modifier="persistent" null-value="none" embedded="true"/>
      <field name="categoryESet" persistence-modifier="persistent"/>
      <field name="author" persistence-modifier="persistent" delete-action="restrict" null-value="none">
        <column name="WRITER_AUTHOR_ID" allows-null="true"/>
        <extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.example.library.impl.WriterImpl"/>
      </field>
    </class>
    <class name="org.eclipse.example.library.impl.LibraryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="LIBRARY" identity-type="datastore">
      <implements name="org.eclipse.example.library.Library"/>
      <implements name="org.eclipse.emf.ecore.EObject"/>
      <implements name="org.eclipse.emf.common.notify.Notifier"/>
      <inheritance strategy="new-table">
        <discriminator column="DTYPE" strategy="value-map" value="Library"/>
      </inheritance>
      <field name="name" persistence-modifier="persistent" null-value="exception"/>
      <field name="writers" persistence-modifier="persistent" delete-action="restrict">
        <collection element-type="org.eclipse.example.library.impl.WriterImpl" dependent-element="true">
          <extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
        </collection>
        <order/>
        <column name="LIBRARY_WRITERS_ID" allows-null="true"/>
        <foreign-key delete-action="cascade" update-action="cascade"/>
      </field>
      <field name="books" persistence-modifier="persistent" delete-action="restrict">
        <collection element-type="org.eclipse.example.library.impl.BookImpl" dependent-element="true">
          <extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
        </collection>
        <order/>
        <column name="LIBRARY_BOOKS_ID" allows-null="true"/>
        <foreign-key delete-action="cascade" update-action="cascade"/>
      </field>
    </class>
    <class name="org.eclipse.example.library.impl.WriterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="WRITER" identity-type="datastore">
      <implements name="org.eclipse.example.library.Writer"/>
      <implements name="org.eclipse.emf.ecore.EObject"/>
      <implements name="org.eclipse.emf.common.notify.Notifier"/>
      <inheritance strategy="new-table">
        <discriminator column="DTYPE" strategy="value-map" value="Writer"/>
      </inheritance>
      <field name="name" persistence-modifier="persistent" null-value="exception"/>
      <field name="books" persistence-modifier="persistent" mapped-by="author" delete-action="restrict">
        <collection element-type="org.eclipse.example.library.impl.BookImpl" dependent-element="false">
          <extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
        </collection>
        <order/>
        <column name="WRITER_AUTHOR_ID" allows-null="true"/>
        <foreign-key delete-action="restrict" update-action="cascade"/>
      </field>
    </class>
  </package>
</jdo>
