<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz337580" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz337580.xsd</foreignModel>
  <genPackages prefix="Bz337580" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="bz337580.ecore#/">
    <genClasses ecoreClass="bz337580.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz337580.ecore#//Test/nameWhichShouldBeTrunctated"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
