<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Transent" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>transent.xsd</foreignModel>
  <genPackages prefix="Transent" basePackage="org.eclipse.emf.teneo.samples.emf.annotations" resource="XML"
      disposableProviderFactory="true" ecorePackage="transent.ecore#/">
    <genClasses ecoreClass="transent.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transent.ecore#//Body/theID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference transent.ecore#//Body/head"/>
    </genClasses>
    <genClasses ecoreClass="transent.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute transent.ecore#//Head/myID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
