Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.orm.eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.teneo.orm.eclipse.Activator
Bundle-Localization: plugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.teneo;bundle-version="1.0.1",
 org.eclipse.emf.teneo.annotations;bundle-version="1.0.1",
 org.eclipse.emf.teneo.eclipse;bundle-version="1.0.1",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.teneo.orm;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging
