<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    editDirectory="/org.eclipse.emf.teneo.samples/src" editorDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="detachefeaturemap" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>detachefeaturemap.xsd</foreignModel>
  <genPackages prefix="Detachfeaturemap" basePackage="org.eclipse.emf.teneo.samples.emf.detach"
      resource="XML" disposableProviderFactory="true" ecorePackage="detachfeaturemap.ecore#/">
    <genClasses ecoreClass="detachfeaturemap.ecore#//Contacts">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference detachfeaturemap.ecore#//Contacts/persons"/>
    </genClasses>
    <genClasses ecoreClass="detachfeaturemap.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/phones"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/office"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/mobile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/fax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachfeaturemap.ecore#//Person/home"/>
    </genClasses>
    <genClasses ecoreClass="detachfeaturemap.ecore#//SpecialPerson"/>
  </genPackages>
</genmodel:GenModel>
