<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Resourceunload" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>resourceunload.xsd</foreignModel>
  <genPackages prefix="Resourceunload" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="resourceunload.ecore#/">
    <genClasses ecoreClass="resourceunload.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceunload.ecore#//Book/title"/>
    </genClasses>
    <genClasses ecoreClass="resourceunload.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resourceunload.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference resourceunload.ecore#//Library/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
