#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 13 13:26:39 CET 2010
org.eclipse.update.reconcile=false
eclipse.p2.profile=buckminster3.6M5
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.0.v20100208.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:org.eclipse.equinox.ds_1.2.0.v20100208.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20100123-1019.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.buckminster.cmdline.product
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.buckminster.cmdline.headless
