#
#	Copyright 2005-2006, Elver.org (http://www.elver.org).
#
#	Licensed under the Apache License, Version 2.0 (the "License");
#	you may not use this file except in compliance with the License.
#	You may obtain a copy of the License at
#
#		http://www.apache.org/licenses/LICENSE-2.0
#
#	Unless required by applicable law or agreed to in writing, software
#	distributed under the License is distributed on an "AS IS" BASIS,
#	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#	See the License for the specific language governing permissions and
#	limitations under the License.
# ----------------------------------------------------------------------
# 

# Contains an example of the contents of an ehb file. 

# name: the name under which this information is used to register a EMFDataStore/Session Factory. Must be 
# 		unique. IMPORTANT: this should be the same name as used in the calls to HibernateHelper
# 		in the initialization code in the EditorPlugin class. 
# 		In the Library examples the used name is: library.
# nsuri: a comma delimited list of namespace uris (incl. http://) of epackages that are stored in 
#		this EMFDataStore/Session Factory.
# query1, query2, ...: can be used to filter the content of the resource at the load action
# editorid: the id of the editor to use when opening this resource. This id can be found
# 			in the MANIFEST.MF > extensions tab > org.eclipse.ui.editors extension > 
# 			Extension Element Details > id field.
#			Either the editorid or the editorextension can be specified
# editorextension: the id of the editor to use when opening this resource. This id can be found
# 			in the MANIFEST.MF > extensions tab > org.eclipse.ui.editors extension > 
# 			Extension Element Details > extensions field. In the Library EMF tutorial this extension
# 			is: library.
#			Either the editorid or the editorextension can be specified
# dbname: the database name
# dburl: the database url with the database name.
# dbdialect: the database dialect (see hibernate documentation at: http://www.hibernate.org/hib_docs/v3/reference/en/html/session-configuration.html#configuration-optional-dialects)
# dbuser: the database user
# dbpassword: the password of the database user
# dbdriver: the class name of the database driver

name=library
#query1=FROM Writer
#query2=FROM Book
nsuri=http://www.example.eclipse.org/Library
editorextension=library 
dbname=mylibrary
dburl=jdbc:mysql://127.0.0.1:3306/mylibrary
dbdialect=org.hibernate.dialect.MySQLInnoDBDialect
dbuser=root
dbpassword=root
dbdriver=com.mysql.jdbc.Driver