Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.examples.library.orm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.teneo.eclipselink;visibility:=reexport,
 org.eclipse.emf.teneo.eclipselink.examples.library;visibility:=reexport
Export-Package: META-INF,
 org.eclipse.emf.teneo.eclipselink.examples.library.orm
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
