Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.orm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.annotations;bundle-version="1.0.1",
 org.eclipse.emf.teneo;bundle-version="1.0.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.teneo.jpa,
 org.eclipse.emf.teneo.jpa.convert,
 org.eclipse.emf.teneo.jpa.orm,
 org.eclipse.emf.teneo.jpa.orm.impl,
 org.eclipse.emf.teneo.jpa.orm.util
