<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="detachelist" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>detachelist.xsd</foreignModel>
  <genPackages prefix="Detachelist" basePackage="org.eclipse.emf.teneo.samples.emf.detach"
      resource="XML" disposableProviderFactory="true" ecorePackage="detachelist.ecore#/">
    <genClasses ecoreClass="detachelist.ecore#//Contacts">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference detachelist.ecore#//Contacts/persons"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference detachelist.ecore#//Contacts/containedPersons"/>
    </genClasses>
    <genClasses ecoreClass="detachelist.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachelist.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference detachelist.ecore#//Person/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
