<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="sun_books" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>sun_books.xsd</foreignModel>
  <genPackages prefix="SunBooks" basePackage="org.eclipse.emf.teneo.samples.emf.sample"
      resource="XML" disposableProviderFactory="true" ecorePackage="sunBooks.ecore#/">
    <genEnums ecoreEnum="sunBooks.ecore#//BookCategoryType">
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType/magazine"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType/novel"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType/fiction"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType/other"/>
    </genEnums>
    <genEnums ecoreEnum="sunBooks.ecore#//BookCategoryType1">
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType1/magazine"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType1/novel"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType1/fiction"/>
      <genEnumLiterals ecoreEnumLiteral="sunBooks.ecore#//BookCategoryType1/other"/>
    </genEnums>
    <genDataTypes ecoreDataType="sunBooks.ecore#//BookCategoryTypeObject"/>
    <genDataTypes ecoreDataType="sunBooks.ecore#//BookCategoryTypeObject1"/>
    <genClasses ecoreClass="sunBooks.ecore#//AuthorsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//AuthorsType/authorName"/>
    </genClasses>
    <genClasses ecoreClass="sunBooks.ecore#//BooksType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunBooks.ecore#//BooksType/book"/>
    </genClasses>
    <genClasses ecoreClass="sunBooks.ecore#//BookType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/iSBN"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/price"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunBooks.ecore#//BookType/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunBooks.ecore#//BookType/promotion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/publicationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/bookCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//BookType/itemId"/>
    </genClasses>
    <genClasses ecoreClass="sunBooks.ecore#//CollectionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sunBooks.ecore#//CollectionType/books"/>
    </genClasses>
    <genClasses ecoreClass="sunBooks.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sunBooks.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sunBooks.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sunBooks.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sunBooks.ecore#//DocumentRoot/collection"/>
    </genClasses>
    <genClasses ecoreClass="sunBooks.ecore#//PromotionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//PromotionType/discount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sunBooks.ecore#//PromotionType/none"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
