Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: $Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.libraries,
 org.eclipse.emf.teneo
Export-Package: org.eclipse.emf.teneo.annotations,
 org.eclipse.emf.teneo.annotations.pamodel,
 org.eclipse.emf.teneo.annotations.pamodel.impl,
 org.eclipse.emf.teneo.annotations.pamodel.util,
 org.eclipse.emf.teneo.annotations.pannotation,
 org.eclipse.emf.teneo.annotations.pannotation.impl,
 org.eclipse.emf.teneo.annotations.pannotation.util,
 org.eclipse.emf.teneo.annotations.processing,
 org.eclipse.emf.teneo.annotations.util,
 org.eclipse.emf.teneo.mapper
