Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.annotations.pamodel;version="1.1.2",
 org.eclipse.emf.teneo.annotations.pamodel.impl;version="1.1.2",
 org.eclipse.emf.teneo.annotations.pamodel.util;version="1.1.2",
 org.eclipse.emf.teneo.annotations.pannotation;version="1.1.2",
 org.eclipse.emf.teneo.annotations.pannotation.impl;version="1.1.2",
 org.eclipse.emf.teneo.annotations.pannotation.util;version="1.1.2"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
