Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
Export-Package: org.eclipse.emf.teneo.annotations;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pamodel;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pamodel.impl;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pamodel.util;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pamodel.validation;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pannotation;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pannotation.impl;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pannotation.util;version="1.1.0",
 org.eclipse.emf.teneo.annotations.pannotation.validation;version="1.1.0"
