Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name (Incubation)
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.libraries
Export-Package: org.eclipse.emf.teneo.annotations.pamodel,
 org.eclipse.emf.teneo.annotations.pamodel.impl,
 org.eclipse.emf.teneo.annotations.pamodel.util,
 org.eclipse.emf.teneo.annotations.pamodel.validation,
 org.eclipse.emf.teneo.annotations.pannotation,
 org.eclipse.emf.teneo.annotations.pannotation.impl,
 org.eclipse.emf.teneo.annotations.pannotation.util,
 org.eclipse.emf.teneo.annotations.pannotation.validation
Bundle-RequiredExecutionEnvironment: J2SE-1.5
