Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.annotations;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.annotations.pamodel,
 org.eclipse.emf.teneo.annotations.pamodel.impl,
 org.eclipse.emf.teneo.annotations.pamodel.util,
 org.eclipse.emf.teneo.annotations.pannotation,
 org.eclipse.emf.teneo.annotations.pannotation.impl,
 org.eclipse.emf.teneo.annotations.pannotation.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
