Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.annotations;visibility:=reexport
Export-Package: org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapper,
 org.eclipse.emf.teneo.hibernate.mapping,
 org.eclipse.emf.teneo.hibernate.mapping.econtainer,
 org.eclipse.emf.teneo.hibernate.mapping.elist,
 org.eclipse.emf.teneo.hibernate.mapping.identifier,
 org.eclipse.emf.teneo.hibernate.mapping.property,
 org.eclipse.emf.teneo.hibernate.resource,
 org.eclipse.emf.teneo.hibernate.tuplizer
