Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: $Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: $Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.libraries,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.annotations
Import-Package: org.dom4j,
 org.hibernate,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.collection,
 org.hibernate.engine,
 org.hibernate.impl,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.persister.entity,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tuple,
 org.hibernate.type,
 org.hibernate.usertype
Export-Package: org.eclipse.emf.ecore.impl,
 org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapper,
 org.eclipse.emf.teneo.hibernate.mapping,
 org.eclipse.emf.teneo.hibernate.mapping.econtainer,
 org.eclipse.emf.teneo.hibernate.mapping.elist,
 org.eclipse.emf.teneo.hibernate.mapping.identifier,
 org.eclipse.emf.teneo.hibernate.mapping.property,
 org.eclipse.emf.teneo.hibernate.resource,
 org.eclipse.emf.teneo.hibernate.tuplizer
