Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.teneo.annotations;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;bundle-version="[1.1.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.teneo.hibernate;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping.eav;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping.econtainer;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping.elist;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping.identifier;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.mapping.internal,
 org.eclipse.emf.teneo.hibernate.mapping.property;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.resource;version="1.1.2",
 org.eclipse.emf.teneo.hibernate.tuplizer;version="1.1.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.persistence;version="[1.0.0,2.0.0)",
 org.apache.commons.logging;version="[1.0.0,2.0.0)",
 org.dom4j;version="[1.0.0,2.0.0)",
 org.hibernate;version="[3.3.2,4.0.0)",
 org.hibernate.bytecode;version="[3.3.2,4.0.0)",
 org.hibernate.cache;version="[3.3.2,4.0.0)",
 org.hibernate.cfg;version="[3.3.2,4.0.0)",
 org.hibernate.classic;version="[3.3.2,4.0.0)",
 org.hibernate.collection;version="[3.3.2,4.0.0)",
 org.hibernate.ejb;version="[3.4.0, 4.0.0)",
 org.hibernate.engine;version="[3.3.2,4.0.0)",
 org.hibernate.event;version="[3.3.2,4.0.0)",
 org.hibernate.event.def;version="[3.3.2,4.0.0)",
 org.hibernate.hql.ast.util;version="[3.3.2,4.0.0)",
 org.hibernate.impl;version="[3.3.2,4.0.0)",
 org.hibernate.intercept;version="[3.3.2,4.0.0)",
 org.hibernate.loader;version="[3.3.2,4.0.0)",
 org.hibernate.mapping;version="[3.3.2,4.0.0)",
 org.hibernate.metadata;version="[3.3.2,4.0.0)",
 org.hibernate.persister;version="[3.3.2,4.0.0)",
 org.hibernate.persister.collection;version="[3.3.2,4.0.0)",
 org.hibernate.persister.entity;version="[3.3.2,4.0.0)",
 org.hibernate.property;version="[3.3.2,4.0.0)",
 org.hibernate.proxy;version="[3.3.2,4.0.0)",
 org.hibernate.stat;version="[3.3.2,4.0.0)",
 org.hibernate.tuple;version="[3.3.2,4.0.0)",
 org.hibernate.tuple.component;version="[3.3.2,4.0.0)",
 org.hibernate.tuple.entity;version="[3.3.2,4.0.0)",
 org.hibernate.type;version="[3.3.2,4.0.0)",
 org.hibernate.usertype;version="[3.3.2,4.0.0)",
 org.hibernate.util;version="[3.3.2,4.0.0)"
Bundle-ClassPath: .
