Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.annotations;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;visibility:=reexport
Export-Package: org.eclipse.emf.teneo.hibernate;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.econtainer;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.elist;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.identifier;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.internal;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.mapping.property;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.resource;version="1.1.0",
 org.eclipse.emf.teneo.hibernate.tuplizer;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
Bundle-ClassPath: .,
 org.eclipse.emf.teneo.hibernate.extra.jar
