Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.annotations;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate.mapper;visibility:=reexport
Export-Package: org.eclipse.emf.teneo.hibernate,
 org.eclipse.emf.teneo.hibernate.mapping,
 org.eclipse.emf.teneo.hibernate.mapping.econtainer,
 org.eclipse.emf.teneo.hibernate.mapping.elist,
 org.eclipse.emf.teneo.hibernate.mapping.identifier,
 org.eclipse.emf.teneo.hibernate.mapping.internal,
 org.eclipse.emf.teneo.hibernate.mapping.property,
 org.eclipse.emf.teneo.hibernate.resource,
 org.eclipse.emf.teneo.hibernate.tuplizer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.persistence;version="1.99.0",
 org.apache.commons.logging,
 org.dom4j,
 org.hibernate,
 org.hibernate.bytecode,
 org.hibernate.cache,
 org.hibernate.cfg,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.loading,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.impl,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.persister,
 org.hibernate.persister.entity,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.stat,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.usertype,
 org.hibernate.util
Bundle-ClassPath: .,
 org.eclipse.emf.teneo.hibernate.extra.jar,
 org.eclipse.emf.teneo.hibernate.jar
