<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Toone" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>toone.xsd</foreignModel>
  <genPackages prefix="Toone" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="toone.ecore#/">
    <genClasses ecoreClass="toone.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toone.ecore#//Address/city"/>
    </genClasses>
    <genClasses ecoreClass="toone.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute toone.ecore#//Head/hairColor"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference toone.ecore#//Head/person"/>
    </genClasses>
    <genClasses ecoreClass="toone.ecore#//Person">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference toone.ecore#//Person/address"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference toone.ecore#//Person/head"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
