Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.tutorial;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.eclipse.emf.ecore.change;bundle-version="2.5.0",
 org.eclipse.emf.teneo.samples;bundle-version="1.1.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.hibernate;version="3.3.2",
 org.hibernate.cfg;version="3.3.2",
 org.hibernate.dialect;version="3.3.2"
