<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="topclasses" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>topclasses.xsd</foreignModel>
  <genPackages prefix="Topclasses" basePackage="org.eclipse.emf.teneo.samples.issues" resource="XML"
      disposableProviderFactory="true" ecorePackage="topclasses.ecore#/">
    <genClasses ecoreClass="topclasses.ecore#//AbstractSuper">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute topclasses.ecore#//AbstractSuper/name"/>
    </genClasses>
    <genClasses ecoreClass="topclasses.ecore#//M">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference topclasses.ecore#//M/p"/>
    </genClasses>
    <genClasses ecoreClass="topclasses.ecore#//MList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topclasses.ecore#//MList/m"/>
    </genClasses>
    <genClasses ecoreClass="topclasses.ecore#//P">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference topclasses.ecore#//P/m"/>
    </genClasses>
    <genClasses ecoreClass="topclasses.ecore#//PList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topclasses.ecore#//PList/p"/>
    </genClasses>
    <genClasses ecoreClass="topclasses.ecore#//R">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topclasses.ecore#//R/plist"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference topclasses.ecore#//R/mlist"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
