<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Product" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>product.xsd</foreignModel>
  <genPackages prefix="Product" basePackage="org.eclipse.emf.teneo.samples.emf.sample" resource="XML"
      disposableProviderFactory="true" ecorePackage="product.ecore#/">
    <genClasses ecoreClass="product.ecore#//ProductType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference product.ecore#//ProductType/supplier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductType/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//ProductType/createdOn"/>
    </genClasses>
    <genClasses ecoreClass="product.ecore#//SupplierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SupplierType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute product.ecore#//SupplierType/noOfEmployees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
