<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.hibernate.mapper/src"
    modelPluginID="org.eclipse.emf.teneo.hibernate.mapper" modelName="Hbannotation"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.teneo.annotations/model/pannotation.genmodel#//pamodel ../../org.eclipse.emf.teneo.annotations/model/pannotation.genmodel#//pannotation">
  <foreignModel>hbannotation.ecore</foreignModel>
  <foreignModel>hbmodel.ecore</foreignModel>
  <genPackages prefix="Hbannotation" basePackage="org.eclipse.emf.teneo.hibernate"
      disposableProviderFactory="true" ecorePackage="hbannotation.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hbannotation.ecore#//CacheConcurrencyStrategy">
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/READ_ONLY"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/NONSTRICT_READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/READ_WRITE"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//CacheConcurrencyStrategy/TRANSACTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hbannotation.ecore#//HbFetchType">
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//HbFetchType/JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//HbFetchType/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//HbFetchType/SUBSELECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="hbannotation.ecore#//OnDeleteAction">
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//OnDeleteAction/NO_ACTION"/>
      <genEnumLiterals ecoreEnumLiteral="hbannotation.ecore#//OnDeleteAction/CASCADE"/>
    </genEnums>
    <genClasses image="false" ecoreClass="hbannotation.ecore#//HbAnnotation"/>
    <genClasses ecoreClass="hbannotation.ecore#//Cascade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cascade/value"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//CollectionOfElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//CollectionOfElements/targetElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//CollectionOfElements/fetch"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//MapKey">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbannotation.ecore#//MapKey/columns"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Type/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbannotation.ecore#//Type/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Where">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Where/clause"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//IdBag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//IdBag/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//IdBag/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//IdBag/table"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//GenericGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//GenericGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//GenericGenerator/strategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbannotation.ecore#//GenericGenerator/parameters"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/usage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Cache/include"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//TypeDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//TypeDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbannotation.ecore#//TypeDef/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//TypeDef/typeClass"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Fetch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Fetch/value"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//OnDelete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//OnDelete/action"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Proxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Proxy/proxyClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Proxy/lazy"/>
    </genClasses>
    <genClasses ecoreClass="hbannotation.ecore#//Index">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbannotation.ecore#//Index/name"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Hbmodel" basePackage="org.eclipse.emf.teneo.hibernate" disposableProviderFactory="true"
      ecorePackage="hbmodel.ecore#/">
    <genClasses image="false" ecoreClass="hbmodel.ecore#//HbAnnotatedETypeElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbWhere"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbCollectionOfElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbMapKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbColumns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbCascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbIdBag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedETypeElement/hbIndex"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEAttribute/hbType"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEClass/hbCache"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEClass/hbOnDelete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEClass/hbWhere"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEClass/hbProxy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="hbmodel.ecore#//HbAnnotatedEModelElement"/>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEPackage/hbGenericGenerators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEPackage/hbTypeDef"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEReference/hbCache"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEReference/hbFetch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEReference/hbOnDelete"/>
    </genClasses>
    <genClasses ecoreClass="hbmodel.ecore#//HbAnnotatedEDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmodel.ecore#//HbAnnotatedEDataType/hbTypeDef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
