<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_UfOVsPXrEdy_jbj7Z8cZhQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_VyX_oPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VyhJkPXrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vyq6kPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6kfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6kvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6k_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6lPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6lfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6lvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6l_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6mPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6mfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6mvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6m_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VyX_ofXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Book"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VyX_ovXrEdy_jbj7Z8cZhQ" x="173" y="258"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vyq6nPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vyq6n_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vyq6oPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6ofXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6ovXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6o_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6pPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6pfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6pvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6p_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6qPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6qfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6qvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6q_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vyq6nfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vyq6nvXrEdy_jbj7Z8cZhQ" x="120" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vyq6rPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vyq6r_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vyq6sPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6sfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6svXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6s_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6tPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6tfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6tvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6t_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vyq6uPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vyq6ufXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vyq6uvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vyq6u_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vyq6rfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Writer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vyq6rvXrEdy_jbj7Z8cZhQ" x="516" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy0EgPXrEdy_jbj7Z8cZhQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_Vy0Eg_XrEdy_jbj7Z8cZhQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_Vy0EhPXrEdy_jbj7Z8cZhQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EhfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EhvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Eh_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy0EiPXrEdy_jbj7Z8cZhQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EifXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EivXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Ei_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy0EgfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EEnum" href="library.ecore#//BookCategory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy0EgvXrEdy_jbj7Z8cZhQ" x="254"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy0EjPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy0Ej_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy0EkPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EkfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EkvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Ek_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy0ElPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0ElfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0ElvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0El_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy0EmPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EmfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EmvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Em_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy0EjfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//StringToBookMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy0EjvXrEdy_jbj7Z8cZhQ" x="115" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy0EnPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy0En_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy0EoPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EofXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EovXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Eo_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy0EpPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy0EpfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy0EpvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy0Ep_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91gPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91gfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91gvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91g_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy0EnfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy0EnvXrEdy_jbj7Z8cZhQ" x="250" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy91hPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy91h_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy91iPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91ifXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91ivXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91i_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91jPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91jfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91jvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91j_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91kPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91kfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91kvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91k_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy91hfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Publisher"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy91hvXrEdy_jbj7Z8cZhQ" x="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy91lPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy91l_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy91mPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91mfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91mvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91m_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91nPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91nfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91nvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91n_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91oPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91ofXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91ovXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91o_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy91lfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Style"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy91lvXrEdy_jbj7Z8cZhQ" x="35" y="544"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy91pPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy91p_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy91qPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91qfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91qvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91q_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91rPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91rfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91rvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91r_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91sPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91sfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91svXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91s_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy91pfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//BookStylesMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy91pvXrEdy_jbj7Z8cZhQ" y="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Vy91tPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Vy91t_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Vy91uPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91ufXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91uvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91u_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Vy91vPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Vy91vfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Vy91vvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Vy91v_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmgPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmgfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmgvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmg_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Vy91tfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Translator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vy91tvXrEdy_jbj7Z8cZhQ" x="189" y="409"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VzHmhPXrEdy_jbj7Z8cZhQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_VzHmh_XrEdy_jbj7Z8cZhQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_VzHmiPXrEdy_jbj7Z8cZhQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmifXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmivXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmi_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmjPXrEdy_jbj7Z8cZhQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmjfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmjvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmj_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VzHmhfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EEnum" href="library.ecore#//TWriterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzHmhvXrEdy_jbj7Z8cZhQ" x="547"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VzHmkPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VzHmk_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VzHmlPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmlfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmlvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHml_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmmPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmmfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmmvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmm_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmnPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmnfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmnvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmn_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VzHmkfXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//TypeWriter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzHmkvXrEdy_jbj7Z8cZhQ" x="348" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_VzHmoPXrEdy_jbj7Z8cZhQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_VzHmo_XrEdy_jbj7Z8cZhQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_VzHmpPXrEdy_jbj7Z8cZhQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmpfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmpvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmp_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmqPXrEdy_jbj7Z8cZhQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmqfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmqvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmq_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VzHmrPXrEdy_jbj7Z8cZhQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_VzHmrfXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VzHmrvXrEdy_jbj7Z8cZhQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VzHmr_XrEdy_jbj7Z8cZhQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_VzHmofXrEdy_jbj7Z8cZhQ"/>
    <element xmi:type="ecore:EClass" href="library.ecore#//Cover"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VzHmovXrEdy_jbj7Z8cZhQ" x="322" y="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UfOVsfXrEdy_jbj7Z8cZhQ"/>
  <element xmi:type="ecore:EPackage" href="library.ecore#/"/>
</notation:Diagram>
