<?xml version="1.0" encoding="UTF-8"?>
<orm:DocumentRoot xmlns:orm="http://java.sun.com/xml/ns/persistence/orm">
  <entityMappings version="1.0">
    <persistenceUnitMetadata>
      <xmlMappingMetadataComplete/>
      <persistenceUnitDefaults access="FIELD"/>
    </persistenceUnitMetadata>
    <mappedSuperclass class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.IdentifiableImpl">
      <attributes>
        <id name="id">
          <generatedValue strategy="AUTO"/>
        </id>
        <basic name="eContainerFeatureID">
          <column name="ECONT_FEAT_ID"/>
        </basic>
        <version name="version"/>
      </attributes>
    </mappedSuperclass>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookImpl" name="Book">
      <table name="BOOK"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="title" optional="true"/>
        <basic fetch="EAGER" name="pages" optional="true"/>
        <basic enumerated="STRING" fetch="EAGER" name="category" optional="true"/>
        <manyToOne fetch="EAGER" name="author" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.WriterImpl">
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </manyToOne>
        <manyToOne fetch="EAGER" name="translator" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.TranslatorImpl">
          <joinColumn insertable="true" name="TRANSLATOR_TRANSLATOR_ID" nullable="true" unique="false" updatable="true"/>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </manyToOne>
        <oneToMany fetch="LAZY" mappedBy="eContainer" name="styles" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookStylesMapEntryImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToMany>
        <oneToOne fetch="EAGER" name="cover" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.CoverImpl">
          <joinColumn insertable="true" name="COVER_COVER_ID" nullable="true" unique="false" updatable="true"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
        <oneToOne mappedBy="value" name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.StringToBookMapEntryImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.LibraryImpl" name="Library">
      <table name="LIBRARY"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="name" optional="true"/>
        <oneToMany fetch="LAZY" mappedBy="eContainer" name="writers" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.WriterImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToMany>
        <oneToMany fetch="LAZY" mappedBy="eContainer" name="books" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.StringToBookMapEntryImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToMany>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.WriterImpl" name="Writer">
      <table name="WRITER"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="name" optional="true"/>
        <manyToOne name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.LibraryImpl">
          <joinColumn name="LIBRARY_WRITERS_ID"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </manyToOne>
        <oneToMany fetch="LAZY" name="books" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookImpl">
          <joinTable name="WRITER_BOOKS">
            <joinColumn insertable="true" name="WRITER_ID" nullable="false" unique="false" updatable="true"/>
            <inverseJoinColumn insertable="true" name="BOOK_ID" nullable="false" unique="false" updatable="true"/>
          </joinTable>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </oneToMany>
        <oneToMany fetch="LAZY" name="typewriters" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.TypeWriterImpl">
          <joinTable name="WRITER_TYPEWRITERS">
            <joinColumn insertable="true" name="WRITER_ID" nullable="false" unique="false" updatable="true"/>
            <inverseJoinColumn insertable="true" name="TYPEWRITER_ID" nullable="false" unique="false" updatable="true"/>
          </joinTable>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </oneToMany>
        <oneToOne fetch="EAGER" name="address" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.AddressImpl">
          <joinColumn insertable="true" name="ADDRESS_ADDRESS_ID" nullable="true" unique="false" updatable="true"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
        <manyToMany fetch="LAZY" name="publishers" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.PublisherImpl">
          <joinTable name="WRITER_PUBLISHERS">
            <joinColumn insertable="true" name="WRITER_ID" nullable="false" unique="false" updatable="true"/>
            <inverseJoinColumn insertable="true" name="PUBLISHER_ID" nullable="false" unique="false" updatable="true"/>
          </joinTable>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </manyToMany>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.StringToBookMapEntryImpl" name="StringToBookMapEntry">
      <table name="EMFLIB_LIBRARY_BOOK_MAP"/>
      <inheritance strategy="JOINED"/>
      <attributeOverride name="id">
        <column insertable="false" name="LIBRARY_BOOKS_ID" updatable="false"/>
      </attributeOverride>
      <attributes>
        <id name="key">
          <column name="e_key"/>
        </id>
        <manyToOne name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.LibraryImpl">
          <joinColumn name="LIBRARY_BOOKS_ID"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </manyToOne>
        <oneToOne fetch="EAGER" name="value" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookImpl">
          <joinColumn insertable="true" name="BOOK_VALUE_ID" nullable="true" unique="false" updatable="true"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
        <transient name="hash"/>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.AddressImpl" name="Address">
      <table name="ADDRESS"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="town" optional="true"/>
        <oneToOne mappedBy="address" name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.WriterImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.PublisherImpl" name="Publisher">
      <table name="PUBLISHER"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="name" optional="true"/>
        <manyToMany fetch="LAZY" mappedBy="publishers" name="writers" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.WriterImpl">
          <joinTable name="EMFLIB_PUBLISHER_WRITERS">
            <joinColumn insertable="true" name="PUBLISHER_ID" nullable="false" unique="false" updatable="true"/>
            <inverseJoinColumn insertable="true" name="WRITER_ID" nullable="false" unique="false" updatable="true"/>
          </joinTable>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </manyToMany>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.StyleImpl" name="Style">
      <table name="STYLE"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="name" optional="true"/>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookStylesMapEntryImpl" name="BookStylesMapEntry">
      <table name="EMFLIB_BOOK_STYLE_MAP"/>
      <inheritance strategy="JOINED"/>
      <attributeOverride name="id">
        <column insertable="false" name="BOOK_STYLES_ID" updatable="false"/>
      </attributeOverride>
      <attributes>
        <id name="key">
          <column name="e_key"/>
        </id>
        <manyToOne fetch="EAGER" name="value" optional="true" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.StyleImpl">
          <joinColumn insertable="true" name="STYLE_VALUE_ID" nullable="true" unique="false" updatable="true"/>
          <cascade>
            <cascadePersist/>
            <cascadeMerge/>
            <cascadeRefresh/>
          </cascade>
        </manyToOne>
        <manyToOne name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookImpl">
          <joinColumn name="BOOK_STYLES_ID"/>
          <cascade>
            <cascadeAll/>
          </cascade>
        </manyToOne>
        <transient name="hash"/>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.TranslatorImpl" name="Translator">
      <table name="TRANSLATOR"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="name" optional="true"/>
        <basic fetch="EAGER" name="location" optional="true"/>
        <transient name="address"/>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.TypeWriterImpl" name="TypeWriter">
      <table name="TYPEWRITER"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="maker" optional="true"/>
        <basic enumerated="STRING" fetch="EAGER" name="type" optional="true"/>
      </attributes>
    </entity>
    <entity class="org.eclipse.emf.teneo.eclipselink.examples.library.impl.CoverImpl" name="Cover">
      <table name="COVER"/>
      <inheritance strategy="JOINED"/>
      <attributes>
        <basic fetch="EAGER" name="colored" optional="true"/>
        <oneToOne mappedBy="cover" name="eContainer" targetEntity="org.eclipse.emf.teneo.eclipselink.examples.library.impl.BookImpl">
          <cascade>
            <cascadeAll/>
          </cascade>
        </oneToOne>
      </attributes>
    </entity>
  </entityMappings>
</orm:DocumentRoot>
