<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Lazy" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>lazy.xsd</foreignModel>
  <genPackages prefix="Lazy" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="lazy.ecore#/">
    <genEnums ecoreEnum="lazy.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="lazy.ecore#//BookCategory/Mystery"/>
      <genEnumLiterals ecoreEnumLiteral="lazy.ecore#//BookCategory/ScienceFiction"/>
      <genEnumLiterals ecoreEnumLiteral="lazy.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genDataTypes ecoreDataType="lazy.ecore#//BookCategoryObject"/>
    <genClasses ecoreClass="lazy.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lazy.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lazy.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lazy.ecore#//Book/category"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference lazy.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="lazy.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lazy.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lazy.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference lazy.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="lazy.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lazy.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference lazy.ecore#//Writer/books"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
