<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Car" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>car.xsd</foreignModel>
  <genPackages prefix="Car" basePackage="com.example" resource="XML" disposableProviderFactory="true"
      ecorePackage="car.ecore#/">
    <genClasses ecoreClass="car.ecore#//CarFrame">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarFrame/carWheel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference car.ecore#//CarFrame/carLinkRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarFrame/name"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarLink/carLinkId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarLink/name"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarsList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarsList/carType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarsList/carLink"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarTire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarTire/name"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarType/carFrame"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarType/carID"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//CarWheel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//CarWheel/carTire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//CarWheel/name"/>
    </genClasses>
    <genClasses ecoreClass="car.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute car.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference car.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference car.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference car.ecore#//DocumentRoot/carsList"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
