<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Hbcascade" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hbcascade.ecore</foreignModel>
  <genPackages prefix="HbCascade" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="hbcascade.ecore#/">
    <genClasses ecoreClass="hbcascade.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbcascade.ecore#//Parent/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbcascade.ecore#//Parent/children"/>
    </genClasses>
    <genClasses ecoreClass="hbcascade.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbcascade.ecore#//Child/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
