<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2003 IBM Corporation"
    modelDirectory="/org.eclipse.emf.teneo.samples/src" editDirectory="/org.eclipse.emf.teneo.samples.emf.workflow/src"
    editorDirectory="/org.eclipse.emf.teneo.samples.emf.workflow/src" modelPluginID="org.eclipse.emf.teneo.samples.emf.workflow"
    modelName="Workflow" editPluginClass="org.eclipse.emf.teneo.samples.emf.workflow.provider.WorkflowEditPlugin"
    editorPluginClass="org.eclipse.emf.teneo.samples.emf.workflow.presentation.WorkflowEditorPlugin">
  <foreignModel>Workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" basePackage="org.eclipse.emf.teneo.samples.emf" ecorePackage="Workflow.ecore#/">
    <genClasses ecoreClass="Workflow.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/edges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//Workflow/comments"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//WorkflowNode">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowNode/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowNode/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Workflow.ecore#//WorkflowNode/inputs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowNode/isStart"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowNode/isFinish"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Edge">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Edge/workflow"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Edge/target"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Edge/source"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//InputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//InputPort/node"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//InputPort/edges"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//OutputPort">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//OutputPort/node"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//OutputPort/edges"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Fault"/>
    <genClasses ecoreClass="Workflow.ecore#//CompoundTask">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//CompoundTask/subworkflow"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Port"/>
    <genClasses ecoreClass="Workflow.ecore#//TransformationTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//TransformationTask/transformExpression"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ConditionalTask"/>
    <genClasses ecoreClass="Workflow.ecore#//LoopTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//LoopTask/whileCondition"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//WorkflowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//WorkflowElement/id"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//ConditionalOutputPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Workflow.ecore#//ConditionalOutputPort/condition"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Comment">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Workflow.ecore#//Comment/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Workflow.ecore#//Task"/>
  </genPackages>
</genmodel:GenModel>
