<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    editDirectory="/org.eclipse.emf.teneo.samples.edit/src" editorDirectory="/org.eclipse.emf.teneo.samples.editor/src"
    modelPluginID="org.eclipse.emf.teneo.samples" runtimeJar="true" modelName="relation1to1"
    editPluginClass="org.eclipse.emf.teneo.samples.emf.relation1to11way.provider.MyEditPlugin"
    editorPluginClass="org.eclipse.emf.teneo.samples.emf.relation1to1.presentation.MyEditorPlugin"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0">
  <foreignModel>relation.xsd</foreignModel>
  <genPackages prefix="Relation1to1" basePackage="org.eclipse.emf.teneo.samples.emf.relation"
      resource="XML" disposableProviderFactory="true" ecorePackage="relation1to1.ecore#/">
    <genClasses ecoreClass="relation1to1.ecore#//ContainedChildNR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//ContainedChildNR/name"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//ContainedChildR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//ContainedChildR/name"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//Main">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//Main/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/containedonewayrequired"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/containedoneWaynotrequired"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/notcontainedonewayrequired"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/notcontainedonewaynotrequired"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/notcontainedtwowaynotrequired"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/notcontainedtwowayrequirednr"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//Main/notcontainedtwowaynotrequirednr"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//NotContainedChildNR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//NotContainedChildNR/name"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//NotContainedChildNRT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//NotContainedChildNRT/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//NotContainedChildNRT/main"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//NotContainedChildNRTNR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//NotContainedChildNRTNR/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//NotContainedChildNRTNR/main"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//NotContainedChildR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//NotContainedChildR/name"/>
    </genClasses>
    <genClasses ecoreClass="relation1to1.ecore#//NotContainedChildRTNR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute relation1to1.ecore#//NotContainedChildRTNR/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference relation1to1.ecore#//NotContainedChildRTNR/main"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
