<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Entity" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>entity.xsd</foreignModel>
  <genPackages prefix="Entity" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="entity.ecore#/">
    <genClasses ecoreClass="entity.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Book/title"/>
    </genClasses>
    <genClasses ecoreClass="entity.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute entity.ecore#//Writer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
