<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed May 09 06:32:27 CEST 2007 -->
<jdo>
	<package name="base.impl">
		<class name="base.impl.CategoryMemberImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_categorymember" identity-type="datastore">
			<implements name="base.CategoryMember"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.CategoryMember"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="launch" persistence-modifier="persistent" null-value="none"/>
			<field name="launchESet" persistence-modifier="persistent"/>
			<field name="uniqueName" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="base.impl.ConstraintImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_constraint" identity-type="datastore">
			<implements name="base.Constraint"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.Constraint"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="range" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="constraintrange_range_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="base.impl.ConstraintRangeImpl"/>
			</field>
			<field name="regex" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="constraintregex_regex_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="base.impl.ConstraintRegexImpl"/>
			</field>
			<field name="choice" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_choice_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="base.impl.TextImpl"/>
			</field>
		</class>
		<class name="base.impl.ConstraintRangeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_constraintrange" identity-type="datastore">
			<implements name="base.ConstraintRange"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.ConstraintRange"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="maxValue" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="minValue" persistence-modifier="persistent" null-value="exception" embedded="true"/>
		</class>
		<class name="base.impl.ConstraintRegexImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_constraintregex" identity-type="datastore">
			<implements name="base.ConstraintRegex"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.ConstraintRegex"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="base.impl.NlsRefImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_nlsref" identity-type="datastore">
			<implements name="base.NlsRef"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.NlsRef"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="key" persistence-modifier="persistent" null-value="exception"/>
			<field name="locationName" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="base.impl.NlsStringImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_nlsstring" identity-type="datastore">
			<implements name="base.NlsString"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.NlsString"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
			<field name="lang" persistence-modifier="persistent" null-value="none"/>
			<field name="langESet" persistence-modifier="persistent"/>
		</class>
		<class name="base.impl.PreferenceImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_preference" identity-type="datastore">
			<implements name="base.Preference"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.Preference"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="base.impl.TextImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PREFERENCE_VALUE_IDX"/>
				<column name="preference_value_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="base.impl.TextImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="base_text" identity-type="application">
			<implements name="base.Text"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="base.Text"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="string" persistence-modifier="persistent" null-value="none"/>
			<field name="nlsRef" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="nlsref_nlsref_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="base.impl.NlsRefImpl"/>
			</field>
			<field name="nlsString" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="base.impl.NlsStringImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="TEXT_NLSSTRING_IDX"/>
				<column name="text_nlsstring_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
	</package>
	<package name="portletentities.impl">
		<class name="portletentities.impl.AccessControlImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_accesscontrol" identity-type="datastore">
			<implements name="portletentities.AccessControl"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.AccessControl"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="applicationRole" persistence-modifier="persistent" null-value="exception"/>
			<field name="roleType" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="portletentities.impl.ApplicationDefinitionImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_applicationdefinition" identity-type="application">
			<implements name="portletentities.ApplicationDefinition"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.ApplicationDefinition"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="title" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_title_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="description" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_description_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="requires" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.RequiresImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="APPLICATIONDEFINITION_REQUIRES_IDX"/>
				<column name="applicationdefinition_requires_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="portletDefinition" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PortletDefinitionImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="APPLICATIONDEFINITION_PORTLETDEFINITION_IDX"/>
				<column name="applicationdefinition_portletdefinition_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="preference" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="APPLICATIONDEFINITION_PREFERENCE_IDX"/>
				<column name="applicationdefinition_preference_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="appID" persistence-modifier="persistent" primary-key="true"/>
			<field name="version" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="portletentities.impl.IbmPortalportletEntitiesImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_ibmportalportletentities" identity-type="datastore">
			<implements name="portletentities.IbmPortalportletEntities"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.IbmPortalportletEntities"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="applicationDefinition" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.ApplicationDefinitionImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="IBMPORTALPORTLETENTITIES_APPLICATIONDEFINITION_IDX"/>
				<column name="ibmportalportletentities_applicationdefinition_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="resourceLink" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.ResourceLinkImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="IBMPORTALPORTLETENTITIES_RESOURCELINK_IDX"/>
				<column name="ibmportalportletentities_resourcelink_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="portletentities.impl.NlsRefImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_nlsref" identity-type="datastore">
			<implements name="portletentities.NlsRef"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.NlsRef"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="key" persistence-modifier="persistent" null-value="exception"/>
			<field name="locationName" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="portletentities.impl.NlsStringImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_nlsstring" identity-type="datastore">
			<implements name="portletentities.NlsString"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.NlsString"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
			<field name="lang" persistence-modifier="persistent" null-value="none"/>
			<field name="langESet" persistence-modifier="persistent"/>
		</class>
		<class name="portletentities.impl.PortletDefinitionImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_portletdefinition" identity-type="datastore">
			<implements name="portletentities.PortletDefinition"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.PortletDefinition"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="title" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_title_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="description" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_description_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="preference" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETDEFINITION_PREFERENCE_IDX"/>
				<column name="portletdefinition_preference_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="portletEntity" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PortletEntityImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETDEFINITION_PORTLETENTITY_IDX"/>
				<column name="portletdefinition_portletentity_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="keyword" persistence-modifier="persistent" null-value="none"/>
			<field name="resourceLinkRef" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="resourcelink_resourcelinkref_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.ResourceLinkImpl"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="portletentities.impl.PortletEntityImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_portletentity" identity-type="datastore">
			<implements name="portletentities.PortletEntity"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.PortletEntity"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="title" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_title_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="description" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="text_description_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.TextImpl"/>
			</field>
			<field name="preference" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETENTITY_PREFERENCE_IDX"/>
				<column name="portletentity_preference_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="portletWindowIdentifier" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PortletWindowIdentifierImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETENTITY_PORTLETWINDOWIDENTIFIER_IDX"/>
				<column name="portletentity_portletwindowidentifier_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="accessControl" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.AccessControlImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETENTITY_ACCESSCONTROL_IDX"/>
				<column name="portletentity_accesscontrol_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="keyword" persistence-modifier="persistent" null-value="none"/>
			<field name="securityUpdatedAtRuntime" persistence-modifier="persistent" null-value="none"/>
			<field name="uniqueName" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="portletentities.impl.PortletPreferenceImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_portletpreference" identity-type="datastore">
			<implements name="portletentities.PortletPreference"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.PortletPreference"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="PORTLETPREFERENCE_VALUE_IDX"/>
			</field>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="readOnly" persistence-modifier="persistent" null-value="none"/>
			<field name="readOnlyESet" persistence-modifier="persistent"/>
		</class>
		<class name="portletentities.impl.PortletRefreshImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_portletrefresh" identity-type="datastore">
			<implements name="portletentities.PortletRefresh"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.PortletRefresh"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="refreshInterval" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="refreshMode" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="refreshModeESet" persistence-modifier="persistent"/>
			<field name="showTimer" persistence-modifier="persistent" null-value="none"/>
			<field name="showTimerESet" persistence-modifier="persistent"/>
			<field name="threshold" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="userConfigurable" persistence-modifier="persistent" null-value="none"/>
			<field name="userConfigurableESet" persistence-modifier="persistent"/>
		</class>
		<class name="portletentities.impl.PortletWindowIdentifierImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_portletwindowidentifier" identity-type="application">
			<implements name="portletentities.PortletWindowIdentifier"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.PortletWindowIdentifier"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="adminPrefs" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PortletPreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETWINDOWIDENTIFIER_ADMINPREFS_IDX"/>
				<column name="portletwindowidentifier_adminprefs_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="preference" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PORTLETWINDOWIDENTIFIER_PREFERENCE_IDX"/>
				<column name="portletwindowidentifier_preference_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="portletRefresh" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="portletrefresh_portletrefresh_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.PortletRefreshImpl"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
		<class name="portletentities.impl.PreferenceImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_preference" identity-type="datastore">
			<implements name="portletentities.Preference"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.Preference"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.TextImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PREFERENCEVALUE1_IDX"/>
				<column name="preference_value_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="portletentities.impl.RequiresImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_requires" identity-type="datastore">
			<implements name="portletentities.Requires"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.Requires"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="uniqueName" persistence-modifier="persistent" null-value="exception"/>
			<field name="version" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="portletentities.impl.ResourceLinkImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_resourcelink" identity-type="application">
			<implements name="portletentities.ResourceLink"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.ResourceLink"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="preference" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.PreferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="RESOURCELINK_PREFERENCE_IDX"/>
				<column name="resourcelink_preference_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="portletApplication" persistence-modifier="persistent" null-value="none"/>
			<field name="type" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="typeESet" persistence-modifier="persistent"/>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
		<class name="portletentities.impl.TextImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="portletentities_text" identity-type="application">
			<implements name="portletentities.Text"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="portletentities.Text"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="string" persistence-modifier="persistent" null-value="none"/>
			<field name="nlsRef" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="nlsref_nlsref_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="portletentities.impl.NlsRefImpl"/>
			</field>
			<field name="nlsString" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="portletentities.impl.NlsStringImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="TEXTNLSSTRING1_IDX"/>
				<column name="text_nlsstring_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
	</package>
</jdo>