Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.examples.library; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.examples.library.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.eclipselink.examples.library,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum.impl,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum.util,
 org.eclipse.emf.teneo.eclipselink.examples.library.impl,
 org.eclipse.emf.teneo.eclipselink.examples.library.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.teneo.eclipselink.common
Eclipse-LazyStart: true
