Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.examples.library;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.examples.library.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: META-INF,
 org.eclipse.emf.teneo.eclipselink.examples.library,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum.impl,
 org.eclipse.emf.teneo.eclipselink.examples.library.forum.util,
 org.eclipse.emf.teneo.eclipselink.examples.library.impl,
 org.eclipse.emf.teneo.eclipselink.examples.library.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.teneo.eclipselink;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.teneo.orm;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
