Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo
Bundle-Version: 2.0.1.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,5.0.0)",
 org.eclipse.emf.teneo.annotations;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.teneo;version="2.0.1",
 org.eclipse.emf.teneo.annotations;version="2.0.1",
 org.eclipse.emf.teneo.annotations.mapper;version="2.0.1",
 org.eclipse.emf.teneo.annotations.parser;version="2.0.1",
 org.eclipse.emf.teneo.annotations.xml;version="2.0.1",
 org.eclipse.emf.teneo.classloader;version="2.0.1",
 org.eclipse.emf.teneo.ecore;version="2.0.1",
 org.eclipse.emf.teneo.extension;version="2.0.1",
 org.eclipse.emf.teneo.mapping.elist;version="2.0.1",
 org.eclipse.emf.teneo.mapping.strategy;version="2.0.1",
 org.eclipse.emf.teneo.mapping.strategy.impl;version="2.0.1",
 org.eclipse.emf.teneo.resource;version="2.0.1",
 org.eclipse.emf.teneo.simpledom;version="2.0.1",
 org.eclipse.emf.teneo.type;version="2.0.1",
 org.eclipse.emf.teneo.util;version="2.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
