<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm http://java.sun.com/xml/ns/persistence/orm_1_0.xsd" version="1.0">
  <persistence-unit-metadata>
    <xml-mapping-metadata-complete/>
    <persistence-unit-defaults>
      <access>FIELD</access>
    </persistence-unit-defaults>
  </persistence-unit-metadata>
  <entity class="org.eclipse.emf.teneo.eclipselink.examples.suppressinterfaces.test" name="test">
    <table name="TEST"/>
    <inheritance strategy="JOINED"/>
    <attributes>
      <basic fetch="EAGER" name="name" optional="true"/>
      <basic name="eContainerFeatureID">
        <column name="ECONT_FEAT_ID"/>
      </basic>
    </attributes>
  </entity>
</entity-mappings>