<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Nocollectionowner" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>nocollectionowner.ecore</foreignModel>
  <genPackages prefix="NoCollectionOwner" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="nocollectionowner.ecore#/">
    <genClasses ecoreClass="nocollectionowner.ecore#//Product">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Product/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Product/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Product/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Product/productCategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Product/priceCategory"/>
    </genClasses>
    <genClasses ecoreClass="nocollectionowner.ecore#//Customer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/surname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/familyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/telephoneNr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/hotel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Customer/comments"/>
    </genClasses>
    <genClasses ecoreClass="nocollectionowner.ecore#//ProductCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//ProductCategory/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//ProductCategory/products"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//ProductCategory/subCategorys"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nocollectionowner.ecore#//ProductCategory/parent"/>
    </genClasses>
    <genClasses ecoreClass="nocollectionowner.ecore#//PriceCategory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//PriceCategory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//PriceCategory/prices"/>
    </genClasses>
    <genClasses ecoreClass="nocollectionowner.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Order/number"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Order/transactions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Order/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Order/comments"/>
    </genClasses>
    <genClasses ecoreClass="nocollectionowner.ecore#//Transaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Transaction/number"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Transaction/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference nocollectionowner.ecore#//Transaction/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Transaction/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Transaction/endDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Transaction/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute nocollectionowner.ecore#//Transaction/paidDate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
