<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="interfacetrue" importerID="org.eclipse.emf.importer.java"
    usedGenPackages="../../../../../../../../../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../../../../../../../../../org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace ../../../../../../../../../../org.eclipse.emf.ecore/model/XMLType.genmodel#//type">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Interfacetrue" basePackage="org.eclipse.emf.teneo.samples.issues" resource="XML"
      disposableProviderFactory="true" ecorePackage="interfacetrue.ecore#/">
    <genClasses image="false" ecoreClass="interfacetrue.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interfacetrue.ecore#//Address/name"/>
    </genClasses>
    <genClasses ecoreClass="interfacetrue.ecore#//USAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interfacetrue.ecore#//USAddress/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
