Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.common.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.teneo.eclipselink,
 org.eclipse.emf.teneo.eclipselink.common.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.eclipselink.ui.actions,
 org.eclipse.emf.teneo.eclipselink.ui.wizards,
 org.eclipse.emf.teneo.eclipselink.ui.wizards.pages
Eclipse-BuddyPolicy: global
