Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.common.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)",
 javax.persistence;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.teneo.eclipselink;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.teneo.eclipselink.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.persistence.jpa;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.eclipselink.ui.wizards;version="1.0.0",
 org.eclipse.emf.teneo.eclipselink.ui.wizards.pages;version="1.0.0"
Eclipse-BuddyPolicy: global
