Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.teneo.eclipselink.common.ui.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit.ui,
 javax.persistence;bundle-version="1.99.0",
 org.eclipse.emf.teneo.eclipselink,
 org.eclipse.emf.teneo.eclipselink.common.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.eclipselink.ui.wizards,
 org.eclipse.emf.teneo.eclipselink.ui.wizards.pages
Eclipse-BuddyPolicy: global
