<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz247785" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz247785.ecore</foreignModel>
  <genPackages prefix="Bz247785" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz247785.ecore#/">
    <genClasses ecoreClass="bz247785.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247785.ecore#//Owner/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247785.ecore#//Owner/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz247785.ecore#//Owner/ownedCats"/>
    </genClasses>
    <nestedGenPackages prefix="Bz247785Sub" disposableProviderFactory="true" ecorePackage="bz247785.ecore#//bz247785Sub">
      <genClasses ecoreClass="bz247785.ecore#//bz247785Sub/Animal">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247785.ecore#//bz247785Sub/Animal/id"/>
      </genClasses>
      <genClasses ecoreClass="bz247785.ecore#//bz247785Sub/Cat">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference bz247785.ecore#//bz247785Sub/Cat/owner"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
