<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Mtm" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>mtm.xsd</foreignModel>
  <genPackages prefix="Manytomany" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="manytomany.ecore#/">
    <genClasses ecoreClass="manytomany.ecore#//Cntr">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference manytomany.ecore#//Cntr/rght"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference manytomany.ecore#//Cntr/lft"/>
    </genClasses>
    <genClasses ecoreClass="manytomany.ecore#//Lft">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference manytomany.ecore#//Lft/cntr"/>
    </genClasses>
    <genClasses ecoreClass="manytomany.ecore#//Rght">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference manytomany.ecore#//Rght/cntr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
