<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="toEPackage" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEPackage"/>
    </mappingOperation>
    <context>
      <context name="self" type="HibernateMapping">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EPackage">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEClass" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEClass"/>
    </mappingOperation>
    <context>
      <context name="self" type="Class">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EClass">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/title"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/description"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.2"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/linkUrl"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.3"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/feedUrl"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.4"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/imageUrl"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.5"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesKeywords"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.6"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/suspended"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.7"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/language"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.8"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/copyright"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.9"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/managingeditor"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.10"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/webmaster"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.11"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/pubdate"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.12"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/lastbuilddate"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.13"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/ttl"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.14"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/rating"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.15"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/skiphours"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.16"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/skipdays"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.17"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesAuthor"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.18"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesBlock"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.19"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesImage"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.20"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesOwner"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.21"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesSummary"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.22"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesSubtitle"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.23"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/userId"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.24"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/itunesExplicit"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.25"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/adult"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.26"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/createdAt"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.27"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/updatedAt"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="toEAttribute" package="NewTransformation" module="NewTransformation">
      <runtimeMappingOperation href="qvto:/module.env#//toEAttribute"/>
    </mappingOperation>
    <context>
      <context name="self" type="Property">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.example/src/org/eclipse/emf/teneo/db2m/example/Channels.hbm.xml#//@class.0/@property.28"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="EAttribute">
        <value>
          <modelElement href="platform:/resource/org.eclipse.emf.teneo.db2m.transform/transforms/adhoc.ecore#//org.eclipse.emf.teneo.db2m.example.Channels/organisationId"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
