<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Duplicates" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>duplicates.xsd</foreignModel>
  <genPackages prefix="Duplicates" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="duplicates.ecore#/">
    <genClasses ecoreClass="duplicates.ecore#//ChildItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute duplicates.ecore#//ChildItem/name"/>
    </genClasses>
    <genClasses ecoreClass="duplicates.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute duplicates.ecore#//Item/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference duplicates.ecore#//Item/childItem"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
