<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="detachetest" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>detachetest.xsd</foreignModel>
  <genPackages prefix="Detachtest" basePackage="org.eclipse.emf.teneo.samples.emf.detach"
      resource="XML" disposableProviderFactory="true" ecorePackage="detachtest.ecore#/">
    <genClasses ecoreClass="detachtest.ecore#//TestA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachtest.ecore#//TestA/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference detachtest.ecore#//TestA/testB"/>
    </genClasses>
    <genClasses ecoreClass="detachtest.ecore#//TestB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachtest.ecore#//TestB/code"/>
    </genClasses>
    <genClasses ecoreClass="detachtest.ecore#//TestC">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachtest.ecore#//TestC/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute detachtest.ecore#//TestC/myDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference detachtest.ecore#//TestC/testB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
