<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Id" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>id.xsd</foreignModel>
  <genPackages prefix="Id" basePackage="org.eclipse.emf.teneo.samples.emf.annotations.hb.generator"
      resource="XML" disposableProviderFactory="true" ecorePackage="id.ecore#/">
    <genClasses ecoreClass="id.ecore#//IdentityID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//IdentityID/myid"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//SimpleID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//SimpleID/autoID"/>
    </genClasses>
    <genClasses ecoreClass="id.ecore#//TableID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute id.ecore#//TableID/myid"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
