<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz280355" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bz280355.xsd</foreignModel>
  <genPackages prefix="Bz280355" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="bz280355.ecore#/">
    <genClasses ecoreClass="bz280355.ecore#//Leiter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz280355.ecore#//Leiter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz280355.ecore#//Leiter/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bz280355.ecore#//Leiter/person"/>
    </genClasses>
    <genClasses ecoreClass="bz280355.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz280355.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz280355.ecore#//Person/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
