<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Edatatype_column" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>edatatype_column.xsd</foreignModel>
  <genPackages prefix="EdatatypeColumn" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="edatatypeColumn.ecore#/">
    <genDataTypes ecoreDataType="edatatypeColumn.ecore#//PagesType"/>
    <genDataTypes ecoreDataType="edatatypeColumn.ecore#//PagesTypeObject"/>
    <genDataTypes ecoreDataType="edatatypeColumn.ecore#//TitleType"/>
    <genDataTypes ecoreDataType="edatatypeColumn.ecore#//WeightType"/>
    <genClasses ecoreClass="edatatypeColumn.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edatatypeColumn.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edatatypeColumn.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edatatypeColumn.ecore#//Book/weight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edatatypeColumn.ecore#//Book/author"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
