<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.impl.PrinterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="printer" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.Printer"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Printer"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<join table="THETONER">
				<column name="PRINTER_ID"/>
			</join>
			<field name="make" persistence-modifier="persistent" null-value="exception"/>
			<field name="model" persistence-modifier="persistent" null-value="exception"/>
			<field name="tonerMake" persistence-modifier="persistent" table="THETONER" null-value="none">
				<column name="tonermake" allows-null="true"/>
			</field>
			<field name="tonerModel" persistence-modifier="persistent" table="THETONER" null-value="none">
				<column name="tonermodel" allows-null="true"/>
			</field>
		</class>
	</package>
</jdo>