Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.teneo.eclipselink.elistfactory,
 org.eclipse.emf.teneo.eclipselink.common;visibility:=reexport,
 org.eclipse.persistence.jpa;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.teneo.eclipselink,
 org.eclipse.emf.teneo.eclipselink.elist,
 org.eclipse.emf.teneo.eclipselink.emap,
 org.eclipse.emf.teneo.eclipselink.resource
Bundle-RequiredExecutionEnvironment: J2SE-1.5
