Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.teneo.eclipselink,
 org.eclipse.emf.teneo.eclipselink.elist,
 org.eclipse.emf.teneo.eclipselink.emap,
 org.eclipse.emf.teneo.eclipselink.internal.messages;x-internal:=true,
 org.eclipse.emf.teneo.eclipselink.resource,
 org.eclipse.emf.teneo.eclipselink.util
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.teneo.eclipselink.elistfactory;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.persistence.jpa;bundle-version="[2.0.0,3.0.0)",
 javax.persistence;bundle-version="[2.0.0,2.1.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.osgi.util;version="1.1.0"
