Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipselink;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.teneo.eclipselink.elistfactory;visibility:=reexport,
 org.eclipse.emf.teneo.eclipselink.common;visibility:=reexport,
 org.eclipse.persistence.jpa;visibility:=reexport,
 javax.persistence;bundle-version="1.99.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.emf.teneo.eclipselink,
 org.eclipse.emf.teneo.eclipselink.elist,
 org.eclipse.emf.teneo.eclipselink.emap,
 org.eclipse.emf.teneo.eclipselink.resource,
 org.eclipse.emf.teneo.eclipselink.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
