<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="schoollibrary" importerID="org.eclipse.emf.importer.rose">
  <foreignModel>schoollibrary.mdl</foreignModel>
  <genPackages prefix="Library" basePackage="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary"
      disposableProviderFactory="true" ecorePackage="library.ecore#/">
    <genEnums ecoreEnum="library.ecore#//BookCategory">
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Mystery"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/ScienceFiction"/>
      <genEnumLiterals ecoreEnumLiteral="library.ecore#//BookCategory/Biography"/>
    </genEnums>
    <genClasses ecoreClass="library.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/pages"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Book/category"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Book/author"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/writers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference library.ecore#//Library/books"/>
    </genClasses>
    <genClasses ecoreClass="library.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute library.ecore#//Writer/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference library.ecore#//Writer/books"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Schoollibrary" basePackage="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary"
      disposableProviderFactory="true" ecorePackage="schoollibrary.ecore#/">
    <genClasses ecoreClass="schoollibrary.ecore#//Asset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schoollibrary.ecore#//Asset/value"/>
    </genClasses>
    <genClasses ecoreClass="schoollibrary.ecore#//SchoolBook"/>
    <genClasses ecoreClass="schoollibrary.ecore#//SchoolLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schoollibrary.ecore#//SchoolLibrary/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
