<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.teneo.releng.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf.teneo.site" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
        <cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
        <cs:dependency name="javax.persistence" componentType="eclipse.feature"/>
        <cs:dependency name="org.dom4j" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.commons.logging" componentType="eclipse.feature"/>
    </cs:dependencies>
        <cs:actions>
        <cs:public name="clear.site" actor="ant" always="true">
            <cs:actorProperties>
                <cs:property key="buildFile" value="buckminster.ant"/>
                <cs:property key="targets" value="clear.directory"/>
            </cs:actorProperties>
            <cs:properties>
                <cs:property key="directory" value="${teneo.download.area}/updates/${teneo.update.site.type}/"/>
            </cs:properties>
        </cs:public>
        <cs:public name="promote.site" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2" component="org.eclipse.emf.teneo.site"/>
                <cs:attribute name="clear.site" contributor="false"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${teneo.download.area}/updates/${teneo.update.site.type}/"/>
        </cs:public>
        <cs:public name="promote.site.to.archive" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFileId" value="buckminster.pdetasks"/>
                <cs:property key="targets" value="copy.group"/>
            </cs:actorProperties>
            <cs:prerequisites alias="action.requirements">
                <cs:attribute name="site.p2.zip" component="org.eclipse.emf.teneo.site"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${teneo.download.area}/archives/${teneo.update.site.type}/"/>
        </cs:public>
    </cs:actions>
    <cs:groups>
        <cs:public name="promote">
            <cs:attribute name="promote.site"/>
            <cs:attribute name="promote.site.to.archive"/>
        </cs:public>
    </cs:groups>    
</cs:cspec>
