<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.eclipse.emf.teneo.releng.buckminster" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.emf.teneo.site" componentType="eclipse.feature"/>
        <cs:dependency name="com.mysql.jdbc" componentType="eclipse.feature"/>
        <cs:dependency name="org.hibernate" componentType="eclipse.feature"/>
        <cs:dependency name="org.hsqldb" componentType="eclipse.feature"/>
        <cs:dependency name="javax.persistence" componentType="eclipse.feature"/>
        <cs:dependency name="org.dom4j" componentType="eclipse.feature"/>
        <cs:dependency name="org.apache.commons.logging" componentType="eclipse.feature"/>
    </cs:dependencies>
</cs:cspec>
