<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="EmbeddedId" rootExtendsInterface="java.io.Serializable"
    rootImplementsInterface="" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>EmbeddedId.xsd</foreignModel>
  <genPackages prefix="Embeddedid" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="embeddedid.ecore#/">
    <genClasses ecoreClass="embeddedid.ecore#//Name">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embeddedid.ecore#//Name/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embeddedid.ecore#//Name/lastName"/>
    </genClasses>
    <genClasses ecoreClass="embeddedid.ecore#//Person">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference embeddedid.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute embeddedid.ecore#//Person/address"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
