Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.jpox;singleton:=true
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.emf.teneo.annotations;visibility:=reexport
Export-Package: org.eclipse.emf.teneo.jpox,
 org.eclipse.emf.teneo.jpox.cache,
 org.eclipse.emf.teneo.jpox.elist,
 org.eclipse.emf.teneo.jpox.mapper,
 org.eclipse.emf.teneo.jpox.mapper.association,
 org.eclipse.emf.teneo.jpox.mapper.property,
 org.eclipse.emf.teneo.jpox.mapping,
 org.eclipse.emf.teneo.jpox.resource,
 org.eclipse.emf.teneo.jpox.validation
Bundle-ClassPath: .,org.eclipse.emf.teneo.jpox.enhanced.jar,
 org.eclipse.emf.teneo.jpox.jar
