Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.jpox
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations
Import-Package: javax.jdo,
 javax.jdo.listener,
 javax.jdo.spi,
 org.jpox,
 org.jpox.cache,
 org.jpox.metadata,
 org.jpox.sco,
 org.jpox.sco.exceptions,
 org.jpox.state,
 org.jpox.store,
 org.jpox.store.expression,
 org.jpox.store.mapping,
 org.jpox.store.query,
 org.jpox.store.scostore,
 org.jpox.util
Export-Package: org.eclipse.emf.teneo.jpox.emf,
 org.eclipse.emf.teneo.jpox.emf.cache,
 org.eclipse.emf.teneo.jpox.emf.elist,
 org.eclipse.emf.teneo.jpox.emf.mapping,
 org.eclipse.emf.teneo.jpox.emf.resource,
 org.eclipse.emf.teneo.jpox.emf.validation,
 org.eclipse.emf.teneo.jpox.mapper,
 org.eclipse.emf.teneo.jpox.mapper.association,
 org.eclipse.emf.teneo.jpox.mapper.property
Bundle-ClassPath: .,
 lib/org.eclipse.emf.teneo.jpox.enhanced.jar
