Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.jpox
Bundle-Version: 0.7.5.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.annotations
Export-Package: org.eclipse.emf.teneo.jpox.emf,
 org.eclipse.emf.teneo.jpox.emf.cache,
 org.eclipse.emf.teneo.jpox.emf.elist,
 org.eclipse.emf.teneo.jpox.emf.mapping,
 org.eclipse.emf.teneo.jpox.emf.resource,
 org.eclipse.emf.teneo.jpox.emf.validation,
 org.eclipse.emf.teneo.jpox.mapper,
 org.eclipse.emf.teneo.jpox.mapper.association,
 org.eclipse.emf.teneo.jpox.mapper.property
Bundle-ClassPath: org.eclipse.emf.teneo.jpox.enhanced.jar,
 org.eclipse.emf.teneo.jpox.jar
