<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Inheritance" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>inheritance.ecore</foreignModel>
  <genPackages prefix="Inheritance" basePackage="org.eclipse.emf.teneo.samples.issues" resource="XML"
      disposableProviderFactory="true" ecorePackage="inheritance.ecore#/">
    <genClasses ecoreClass="inheritance.ecore#//Annotation"/>
    <genClasses ecoreClass="inheritance.ecore#//Interest"/>
    <genClasses ecoreClass="inheritance.ecore#//SubOne"/>
    <genClasses ecoreClass="inheritance.ecore#//SubThing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inheritance.ecore#//SubThing/name"/>
    </genClasses>
    <genClasses ecoreClass="inheritance.ecore#//SubTwo"/>
    <genClasses ecoreClass="inheritance.ecore#//Thing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute inheritance.ecore#//Thing/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference inheritance.ecore#//Thing/things"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
