<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz237790" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz237790.ecore</foreignModel>
  <genPackages prefix="Bz237790" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz237790.ecore#/">
    <genClasses ecoreClass="bz237790.ecore#//One">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz237790.ecore#//One/manies"/>
    </genClasses>
    <genClasses ecoreClass="bz237790.ecore#//Many">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz237790.ecore#//Many/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
