<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Any" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>any.xsd</foreignModel>
  <genPackages prefix="Any" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="any.ecore#/">
    <genClasses ecoreClass="any.ecore#//AnyObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/globalInt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/globalString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference any.ecore#//AnyObject/anyOne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/any"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//AnyObject/any1"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//DocumentRoot/globalInt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference any.ecore#//DocumentRoot/globalObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//DocumentRoot/globalString"/>
    </genClasses>
    <genClasses ecoreClass="any.ecore#//GlobalObjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute any.ecore#//GlobalObjectType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
