<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Naturalid" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>naturalid.ecore</foreignModel>
  <genPackages prefix="NaturalId" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      disposableProviderFactory="true" ecorePackage="naturalid.ecore#/">
    <genClasses ecoreClass="naturalid.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Person/age"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference naturalid.ecore#//Person/family"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Person/callName"/>
    </genClasses>
    <genClasses ecoreClass="naturalid.ecore#//Family">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Family/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Family/age"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute naturalid.ecore#//Family/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
