<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="SecondaryTableInheritance"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SecondaryTableInheritance.xsd</foreignModel>
  <genPackages prefix="Secondary" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="secondary.ecore#/">
    <genClasses ecoreClass="secondary.ecore#//Generic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondary.ecore#//Generic/id"/>
    </genClasses>
    <genClasses ecoreClass="secondary.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondary.ecore#//Person/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondary.ecore#//Person/photo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
