<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz253799" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz253799.ecore</foreignModel>
  <genPackages prefix="Bz253799" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz253799.ecore#/">
    <genClasses ecoreClass="bz253799.ecore#//One">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz253799.ecore#//One/ref"/>
    </genClasses>
    <genClasses ecoreClass="bz253799.ecore#//Two">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz253799.ecore#//Two/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
