<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Update" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>update.xsd</foreignModel>
  <genPackages prefix="Update" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="update.ecore#/">
    <genClasses ecoreClass="update.ecore#//Child">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute update.ecore#//Child/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute update.ecore#//Child/description"/>
    </genClasses>
    <genClasses ecoreClass="update.ecore#//Parent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute update.ecore#//Parent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute update.ecore#//Parent/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference update.ecore#//Parent/children"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
