<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jdo PUBLIC
	"-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
	"http://java.sun.com/dtd/jdo_2_0.dtd">

<!--
	JDO descriptors to support Feature Map for xsd:any elements
-->

<jdo>

<package name="org.eclipse.emf.teneo.jpox.emf.elist">

<class name="AnyFeatureMapEntry" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="featurePath" persistence-modifier="persistent" null-value="exception">
		<column name="FEATUREPATH"/>
	</field>
 
	<field name="anyValue" persistence-modifier="persistent" null-value="exception">
		<column name="ANYVALUE"/>
	</field>
</class>

<class name="GenericFeatureMapEntry" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">
	<field name="featurePath" persistence-modifier="persistent" null-value="exception"/>
	<field name="localReferenceValue" persistence-modifier="persistent"/>
	<field name="localContainmentReferenceValue" persistence-modifier="persistent"/>
	<field name="localAnyValue" embedded="true" persistence-modifier="persistent"/>
	<field name="localStringValue" persistence-modifier="persistent"/>
</class>
</package>

<package name="org.eclipse.emf.teneo.jpox.emf.mapping">
<class name="AnyTypeEObject" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="classifier" persistence-modifier="persistent" null-value="exception">
		<column name="CLASSIFIER"/>
	</field>

	<field name="value" persistence-modifier="persistent" null-value="exception">
		<column name="VALUE"/>
	</field>
</class>

<class name="AnyTypeObject" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="classifier" persistence-modifier="persistent" null-value="exception">
		<column name="CLASSIFIER"/>
	</field>

	<field name="value" persistence-modifier="persistent" null-value="exception">
		<column name="VALUE"/>
	</field>
</class>

</package>

</jdo>