<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Testinheritance" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>testinheritance.ecore</foreignModel>
  <genPackages prefix="Testinheritance" disposableProviderFactory="true" ecorePackage="testinheritance.ecore#/">
    <genClasses ecoreClass="testinheritance.ecore#//SomeResource"/>
    <genClasses ecoreClass="testinheritance.ecore#//SomeBaseClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testinheritance.ecore#//SomeBaseClass/anotherProperty"/>
    </genClasses>
    <genClasses ecoreClass="testinheritance.ecore#//SomeOtherBaseClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testinheritance.ecore#//SomeOtherBaseClass/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testinheritance.ecore#//SomeOtherBaseClass/nameValuePairs"/>
    </genClasses>
    <genClasses ecoreClass="testinheritance.ecore#//NameValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testinheritance.ecore#//NameValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testinheritance.ecore#//NameValuePair/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
