<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Attributes" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>attributes.xsd</foreignModel>
  <genPackages prefix="Attributes" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="attributes.ecore#/">
    <genClasses ecoreClass="attributes.ecore#//A">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/b"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/c"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//A/d"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference attributes.ecore#//A/myR"/>
    </genClasses>
    <genClasses ecoreClass="attributes.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute attributes.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference attributes.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference attributes.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//DocumentRoot/comment"/>
    </genClasses>
    <genClasses ecoreClass="attributes.ecore#//R">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute attributes.ecore#//R/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
