<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Datetime" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>datetime.xsd</foreignModel>
  <genPackages prefix="Datetime" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="datetime.ecore#/">
    <genClasses ecoreClass="datetime.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute datetime.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datetime.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datetime.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference datetime.ecore#//DocumentRoot/root"/>
    </genClasses>
    <genClasses ecoreClass="datetime.ecore#//TestDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datetime.ecore#//TestDate/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datetime.ecore#//TestDate/datetime"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
