<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="EcoreAttrs" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>EcoreAttrs.xsd</foreignModel>
  <genPackages prefix="Ecoreattrs" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="ecoreattrs.ecore#/">
    <genClasses ecoreClass="ecoreattrs.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Element/nameMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ecoreattrs.ecore#//Element/names"/>
    </genClasses>
    <genClasses ecoreClass="ecoreattrs.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Feature/aMap"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreattrs.ecore#//Mixed">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Mixed/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Mixed/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//Mixed/value"/>
    </genClasses>
    <genClasses ecoreClass="ecoreattrs.ecore#//NameList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//NameList/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//NameList/middleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreattrs.ecore#//NameList/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
