<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Extension" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>Extension.xsd</foreignModel>
  <genPackages prefix="Extension" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="extension.ecore#/">
    <genEnums ecoreEnum="extension.ecore#//USState">
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//USState/AK"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//USState/AL"/>
      <genEnumLiterals ecoreEnumLiteral="extension.ecore#//USState/AR"/>
    </genEnums>
    <genDataTypes ecoreDataType="extension.ecore#//Postcode"/>
    <genDataTypes ecoreDataType="extension.ecore#//UKPostcode"/>
    <genDataTypes ecoreDataType="extension.ecore#//USStateObject"/>
    <genClasses ecoreClass="extension.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//Address/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//Address/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//Address/city"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//AddressList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//AddressList/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference extension.ecore#//AddressList/firstAddress"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference extension.ecore#//AddressList/secondAddress"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//DistrictUKAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//DistrictUKAddress/district"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//FirstAddressHolder">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference extension.ecore#//FirstAddressHolder/value"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//InternationalPrice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//InternationalPrice/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//InternationalPrice/currency"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//UKAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//UKAddress/postcode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//UKAddress/exportCode"/>
    </genClasses>
    <genClasses ecoreClass="extension.ecore#//USAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//USAddress/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute extension.ecore#//USAddress/zip"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
