<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="List" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>List.xsd</foreignModel>
  <genPackages prefix="List" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="list.ecore#/">
    <genDataTypes ecoreDataType="list.ecore#//SixStatesList"/>
    <genDataTypes ecoreDataType="list.ecore#//State"/>
    <genDataTypes ecoreDataType="list.ecore#//StateList"/>
    <genDataTypes ecoreDataType="list.ecore#//StringList"/>
    <genDataTypes ecoreDataType="list.ecore#//ZipCode"/>
    <genClasses ecoreClass="list.ecore#//statesByCountry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute list.ecore#//statesByCountry/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute list.ecore#//statesByCountry/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute list.ecore#//statesByCountry/allStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute list.ecore#//statesByCountry/sixImportantStates"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
