<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="ListUnion" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>ListUnion.xsd</foreignModel>
  <genPackages prefix="Listunion" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="listunion.ecore#/">
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleStringUnionType"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleStringUnionTypeMember0"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleStringUnionTypeMember1"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleUnionType"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleUnionTypeMember0"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SimpleUnionTypeMember1"/>
    <genDataTypes ecoreDataType="listunion.ecore#//SixStatesList"/>
    <genDataTypes ecoreDataType="listunion.ecore#//State"/>
    <genDataTypes ecoreDataType="listunion.ecore#//StateList"/>
    <genDataTypes ecoreDataType="listunion.ecore#//StringList"/>
    <genDataTypes ecoreDataType="listunion.ecore#//ZipCode"/>
    <genDataTypes ecoreDataType="listunion.ecore#//ZipUnionsType"/>
    <genDataTypes ecoreDataType="listunion.ecore#//ZipUnionType"/>
    <genClasses ecoreClass="listunion.ecore#//statesByCountry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/country"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/allStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/sixImportantStates"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/zipUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/zipUnions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/simpleUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/simpleUnions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/simpleStringUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute listunion.ecore#//statesByCountry/simpleStringUnions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
