<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Mixed" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>Mixed.xsd</foreignModel>
  <genPackages prefix="Mixed" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="mixed.ecore#/">
    <genClasses ecoreClass="mixed.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mixed.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed.ecore#//DocumentRoot/letterBody"/>
    </genClasses>
    <genClasses ecoreClass="mixed.ecore#//LetterBodyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mixed.ecore#//LetterBodyType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mixed.ecore#//LetterBodyType/salutation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixed.ecore#//LetterBodyType/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixed.ecore#//LetterBodyType/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixed.ecore#//LetterBodyType/shipDate"/>
    </genClasses>
    <genClasses ecoreClass="mixed.ecore#//SalutationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute mixed.ecore#//SalutationType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mixed.ecore#//SalutationType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
