<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Qname" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>qname.xsd</foreignModel>
  <genPackages prefix="Qname" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="qname.ecore#/">
    <genClasses ecoreClass="qname.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute qname.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qname.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference qname.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference qname.ecore#//DocumentRoot/atest"/>
    </genClasses>
    <genClasses ecoreClass="qname.ecore#//Mytest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qname.ecore#//Mytest/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qname.ecore#//Mytest/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute qname.ecore#//Mytest/names"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
