<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="SubstitutionGroup" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>SubstitutionGroup2.xsd</foreignModel>
  <genPackages prefix="Substitution" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="substitution.ecore#/">
    <genDataTypes ecoreDataType="substitution.ecore#//EvenType"/>
    <genDataTypes ecoreDataType="substitution.ecore#//OddType"/>
    <genDataTypes ecoreDataType="substitution.ecore#//SimpleNumber"/>
    <genClasses ecoreClass="substitution.ecore#//ComplexNumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//ComplexNumber/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//ComplexNumber/unit"/>
    </genClasses>
    <genClasses ecoreClass="substitution.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute substitution.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//DocumentRoot/even"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//DocumentRoot/mySimpleAbstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/evenComplexNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/myComplexAbstract"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/multiNumber"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//DocumentRoot/odd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//DocumentRoot/oddComplexNumber"/>
    </genClasses>
    <genClasses ecoreClass="substitution.ecore#//EvenComplexNumberType"/>
    <genClasses ecoreClass="substitution.ecore#//MultiNumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//MultiNumberType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute substitution.ecore#//MultiNumberType/myComplexAbstractGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference substitution.ecore#//MultiNumberType/myComplexAbstract"/>
    </genClasses>
    <genClasses ecoreClass="substitution.ecore#//NumberType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//NumberType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute substitution.ecore#//NumberType/mySimpleAbstractGroup"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute substitution.ecore#//NumberType/mySimpleAbstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute substitution.ecore#//NumberType/myComplexAbstractGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference substitution.ecore#//NumberType/myComplexAbstract"/>
    </genClasses>
    <genClasses ecoreClass="substitution.ecore#//OddComplexNumberType"/>
  </genPackages>
</genmodel:GenModel>
