Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.hibernate.examples;version="1.0.0",
 org.eclipse.emf.teneo.hibernate.examples.extlibrary;version="1.0.0",
 org.eclipse.emf.teneo.hibernate.examples.extlibrary.impl;version="1.0.0",
 org.eclipse.emf.teneo.hibernate.examples.extlibrary.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.teneo.hibernate;bundle-version="[1.0.0,2.0.0)",
 org.hibernate;bundle-version="[3.3.2,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.5.0,3.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.0,2.0.0)",
 org.dom4j;bundle-version="[1.0.0,2.0.0)",
 org.hsqldb;bundle-version="[1.0.0,2.0.0)",
 com.mysql.jdbc;bundle-version="[4.0.0,6.0.0)"
Bundle-ActivationPolicy: lazy
