Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.teneo.hibernate.examples;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.teneo.hibernate.examples,
 org.eclipse.emf.teneo.hibernate.examples.extlibrary,
 org.eclipse.emf.teneo.hibernate.examples.extlibrary.impl,
 org.eclipse.emf.teneo.hibernate.examples.extlibrary.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.teneo.hibernate;bundle-version="1.1.2",
 org.hibernate;bundle-version="3.3.2",
 org.eclipse.emf.ecore.change,
 org.apache.commons.logging,
 org.dom4j,
 org.hsqldb,
 com.mysql.jdbc
Bundle-ActivationPolicy: lazy
