<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Hbmapkeys" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>hbmapkeys.xsd</foreignModel>
  <genPackages prefix="Hbmapkeys" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="hbmapkeys.ecore#/">
    <genClasses ecoreClass="hbmapkeys.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmapkeys.ecore#//Book/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//Book/writersByName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//Book/cityByWriter"/>
    </genClasses>
    <genClasses ecoreClass="hbmapkeys.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmapkeys.ecore#//City/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//City/cityWriter"/>
    </genClasses>
    <genClasses ecoreClass="hbmapkeys.ecore#//StringToWriterMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmapkeys.ecore#//StringToWriterMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//StringToWriterMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="hbmapkeys.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute hbmapkeys.ecore#//Writer/name"/>
    </genClasses>
    <genClasses ecoreClass="hbmapkeys.ecore#//WriterToCityMapEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//WriterToCityMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference hbmapkeys.ecore#//WriterToCityMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
