Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Transform Plug-in
Bundle-SymbolicName: org.eclipse.emf.teneo.db2m.transform;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: NetXForge
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml;bundle-version="2.0.1",
 org.eclipse.m2m.qvt.oml.common;bundle-version="2.0.0",
 org.eclipse.emf.teneo.db2m;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.teneo.db2m.transform.TransformActivator
Bundle-ActivationPolicy: lazy
