<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Compositeid" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>compositeid.ecore</foreignModel>
  <genPackages prefix="Compositeid" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      disposableProviderFactory="true" ecorePackage="compositeid.ecore#/">
    <genClasses ecoreClass="compositeid.ecore#//Parent">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference compositeid.ecore#//Parent/children"/>
    </genClasses>
    <genClasses ecoreClass="compositeid.ecore#//Child"/>
    <genClasses ecoreClass="compositeid.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeid.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute compositeid.ecore#//Person/lastName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
