<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Emap" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>emap.xsd</foreignModel>
  <genPackages prefix="Mapkey" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="mapkey.ecore#/">
    <genClasses ecoreClass="mapkey.ecore#//Book">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapkey.ecore#//Book/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mapkey.ecore#//Book/writers"/>
    </genClasses>
    <genClasses ecoreClass="mapkey.ecore#//StringToWriterMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapkey.ecore#//StringToWriterMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mapkey.ecore#//StringToWriterMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="mapkey.ecore#//Writer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mapkey.ecore#//Writer/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
