<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="SimpleFeatureMap" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>SimpleFeatureMap.xsd</foreignModel>
  <genPackages prefix="Simplefeaturemap" basePackage="org.eclipse.emf.teneo.samples.emf.schemaconstructs"
      resource="XML" disposableProviderFactory="true" ecorePackage="simplefeaturemap.ecore#/">
    <genClasses ecoreClass="simplefeaturemap.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefeaturemap.ecore#//PurchaseOrder/name"/>
    </genClasses>
    <genClasses ecoreClass="simplefeaturemap.ecore#//Supplier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefeaturemap.ecore#//Supplier/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute simplefeaturemap.ecore#//Supplier/orders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplefeaturemap.ecore#//Supplier/preferredOrders"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simplefeaturemap.ecore#//Supplier/standardOrders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefeaturemap.ecore#//Supplier/hardCopyOrderReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplefeaturemap.ecore#//Supplier/hardCopyOrderNumber"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
