Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name (Incubation)
Bundle-SymbolicName: org.eclipse.emf.teneo.eclipse; singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.eclipse.emf.teneo.eclipse.StorePlugin
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.emf.teneo;visibility:=reexport,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.emf.teneo
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.teneo.eclipse,
 org.eclipse.emf.teneo.eclipse.genxml,
 org.eclipse.emf.teneo.eclipse.resourcehandler
Bundle-Vendor: %Plugin.providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5

