<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz277546" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>bz277546.xsd</foreignModel>
  <genPackages prefix="Bz277546" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="bz277546.ecore#/">
    <genDataTypes ecoreDataType="bz277546.ecore#//TheDate"/>
    <genClasses ecoreClass="bz277546.ecore#//AnotherVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//AnotherVersion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//AnotherVersion/version"/>
    </genClasses>
    <genClasses ecoreClass="bz277546.ecore#//DateVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//DateVersion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//DateVersion/version"/>
    </genClasses>
    <genClasses ecoreClass="bz277546.ecore#//SimpleVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//SimpleVersion/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz277546.ecore#//SimpleVersion/version"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
