<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Sequence" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>sequence.xsd</foreignModel>
  <genPackages prefix="Bz321773" basePackage="org.eclipse.emf.teneo.samples.issues"
      resource="XML" disposableProviderFactory="true" ecorePackage="bz321773.ecore#/">
    <genClasses ecoreClass="bz321773.ecore#//Item1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz321773.ecore#//Item1/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz321773.ecore#//Item1/data"/>
    </genClasses>
    <genClasses ecoreClass="bz321773.ecore#//Item2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz321773.ecore#//Item2/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz321773.ecore#//Item2/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
