<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz329275" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz329275.ecore</foreignModel>
  <genPackages prefix="Bz329275" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz329275.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bz329275.ecore#//TestEnum">
      <genEnumLiterals ecoreEnumLiteral="bz329275.ecore#//TestEnum/Literal1"/>
      <genEnumLiterals ecoreEnumLiteral="bz329275.ecore#//TestEnum/Literal2"/>
    </genEnums>
    <genClasses ecoreClass="bz329275.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettableStringNoDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardStringNoDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettableStringWithDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardStringDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettableEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardEnum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettablePrimitiveNoDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardPrimitiveNoDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettablePrimitiveWithDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardPrimitiveWithDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettableObjectPrimitiveWithDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardObjectPrimitiveWithDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/unSettableObjectPrimitiveNoDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz329275.ecore#//Item/standardObjectPrimitiveNoDefault"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
