<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.netxforge.x.hibernate/src"
    modelPluginID="com.netxforge.x.hibernate" modelName="Teneo" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>persistence-mapping-hibernate.xsd</foreignModel>
  <genPackages prefix="Teneo" basePackage="org.eclipse.emft" resource="XML" disposableProviderFactory="true"
      ecorePackage="teneo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//CacheConcurrencyStrategy">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CacheConcurrencyStrategy/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CacheConcurrencyStrategy/READONLY"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CacheConcurrencyStrategy/NONSTRICTREADWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CacheConcurrencyStrategy/READWRITE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CacheConcurrencyStrategy/TRANSACTIONAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//CascadeType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/PERSIST"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/REFRESH"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//CascadeType/NONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//DiscriminatorType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//DiscriminatorType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//DiscriminatorType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//DiscriminatorType/INTEGER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//EnumType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//EnumType/ORDINAL"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//EnumType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//FetchType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//FetchType/LAZY"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//FetchType/EAGER"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//FetchType/EXTRA"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//GenerationTime">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationTime/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationTime/INSERT"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationTime/ALWAYS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//GenerationType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/TABLE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/SEQUENCE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/IDENTITY"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/AUTO"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/SEQUENCESTYLE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//GenerationType/ASSIGNED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//HbCascadeType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/PERSIST"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/MERGE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/REMOVE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/REFRESH"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/SAVEUPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/REPLICATE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/DELETEORPHAN"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/LOCK"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbCascadeType/EVICT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//HbFetchType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbFetchType/JOIN"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbFetchType/SELECT"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//HbFetchType/SUBSELECT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//InheritanceType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//InheritanceType/SINGLETABLE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//InheritanceType/TABLEPERCLASS"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//InheritanceType/JOINED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//NotFoundAction">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//NotFoundAction/EXCEPTION"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//NotFoundAction/IGNORE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//OnDeleteAction">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OnDeleteAction/NOACTION"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OnDeleteAction/CASCADE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//OptimisticLockType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimisticLockType/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimisticLockType/DIRTY"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimisticLockType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimisticLockType/VERSION"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//OptimizerType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimizerType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimizerType/HILO"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//OptimizerType/POOLED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//PolymorphismType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//PolymorphismType/IMPLICIT"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//PolymorphismType/EXPLICIT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="teneo.ecore#//TemporalType">
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//TemporalType/DATE"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//TemporalType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="teneo.ecore#//TemporalType/TIMESTAMP"/>
    </genEnums>
    <genDataTypes ecoreDataType="teneo.ecore#//CacheConcurrencyStrategyObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//CascadeTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//DiscriminatorTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//EnumTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//FetchTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//GenerationTimeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//GenerationTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//HbCascadeTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//HbFetchTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//InheritanceTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//NotFoundActionObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//OnDeleteActionObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//OptimisticLockTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//OptimizerTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//PolymorphismTypeObject"/>
    <genDataTypes ecoreDataType="teneo.ecore#//TemporalTypeObject"/>
    <genClasses ecoreClass="teneo.ecore#//Any">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//Any/metaColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Any/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Any/metaDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Any/optional"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//AnyMetaDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//AnyMetaDef/metaValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//AnyMetaDef/idType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//AnyMetaDef/metaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//AnyMetaDef/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//AssociationOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//AssociationOverride/joinColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//AssociationOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//AttributeOverride">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//AttributeOverride/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//AttributeOverride/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Basic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Basic/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Basic/optional"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Cache">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Cache/include"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Cache/region"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Cache/usage"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//CollectionOfElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//CollectionOfElements/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//CollectionOfElements/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/precision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/scale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/uniqueKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Column/updatable"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//DiscriminatorColumn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//DiscriminatorColumn/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//DiscriminatorColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//DiscriminatorColumn/discriminatorType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//DiscriminatorColumn/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//DiscriminatorColumn/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//DocumentRoot/persistenceMapping"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//EAttribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/anyMetaDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/attributeOverride"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/basic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/generated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/generatedValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/cascade"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/collectionOfElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/idBag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/index"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/hbMapKey"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/where"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/joinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/joinTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/listIndexColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/naturalId"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/oneToMany"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/sequenceGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/tableGenerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/temporal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/transient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EAttribute/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EAttribute/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//EAVMapping"/>
    <genClasses ecoreClass="teneo.ecore#//EClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/filterDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/associationOverride"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/attributeOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/batchSize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/discriminatorColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/discriminatorFormula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/discriminatorValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/eavMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/embeddable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/entity"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/forceDiscriminator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/cache"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/namedQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/onDelete"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/proxy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/where"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/idClass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/immutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/inheritance"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/mappedSuperclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/noEAVMapping"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/primaryKeyJoinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/secondaryTable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/table"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/tableGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/transient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/eattribute"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/ereference"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EClass/edatatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EClass/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//EDataType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/basic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/enumerated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/generatedValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/columns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/idBag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/index"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/typeDef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/where"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/lob"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/temporal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/transient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EDataType/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EDataType/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Embeddable"/>
    <genClasses ecoreClass="teneo.ecore#//Embedded"/>
    <genClasses ecoreClass="teneo.ecore#//EmbeddedId"/>
    <genClasses ecoreClass="teneo.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Entity/extends"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//EPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//EPackage/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/filterDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/anyMetaDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/genericGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/namedQuery"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/typeDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/sequenceGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/sequenceStyleGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/tableGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/transient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/eclass"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EPackage/edatatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EPackage/namespaceUri"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//EReference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/anyMetaDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/associationOverride"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/attributeOverride"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/batchSize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/embedded"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/embeddedId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/formula"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/cascade"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/collectionOfElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/fetch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/idBag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/index"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/hbMapKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/onDelete"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/where"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/immutable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/joinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/joinTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/listIndexColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/manyToMany"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/manyToOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/mapKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/naturalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/notFound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/oneToMany"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/oneToOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/orderBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/primaryKeyJoinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/sequenceGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/tableGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//EReference/transient"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//EReference/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Filter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Filter/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Filter/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//FilterDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//FilterDef/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//FilterDef/defaultCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//FilterDef/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//ForceDiscriminator"/>
    <genClasses ecoreClass="teneo.ecore#//GeneratedValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//GeneratedValue/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//GeneratedValue/strategy"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//GenericGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//GenericGenerator/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//GenericGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//GenericGenerator/strategy"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//HbEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/dynamicInsert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/dynamicUpdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/mutable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/optimisticLock"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/persister"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/polymorphism"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//HbEntity/selectBeforeUpdate"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Id"/>
    <genClasses ecoreClass="teneo.ecore#//IdBag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//IdBag/generator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//IdBag/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//IdBag/type"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Immutable"/>
    <genClasses ecoreClass="teneo.ecore#//JoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/insertable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/nullable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/referencedColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/unique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinColumn/updatable"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//JoinTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinTable/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//JoinTable/inverseJoinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//JoinTable/joinColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//JoinTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Lob"/>
    <genClasses ecoreClass="teneo.ecore#//ManyToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/cascade1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/indexed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//ManyToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToOne/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToOne/cascade1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ManyToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//MapKeyManyToMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//MapKeyManyToMany/joinColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//MapKeyManyToMany/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//MappedSuperclass"/>
    <genClasses ecoreClass="teneo.ecore#//MetaValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//MetaValue/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//MetaValue/value"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//NamedQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//NamedQuery/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//NamedQuery/query"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//NoEAVMapping"/>
    <genClasses ecoreClass="teneo.ecore#//OneToMany">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/cascade1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/indexed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/targetEntity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToMany/unique"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//OneToOne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/cascade"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/cascade1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/fetch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/mappedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//OneToOne/targetEntity"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//ParamDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ParamDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//ParamDef/type"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//PersistenceMapping">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//PersistenceMapping/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//PersistenceMapping/epackage"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//PrimaryKeyJoinColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//PrimaryKeyJoinColumn/columnDefinition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//PrimaryKeyJoinColumn/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//PrimaryKeyJoinColumn/referencedColumnName"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/filter"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/anyMetaDef"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/associationOverride"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/attributeOverride"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/basic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/batchSize"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/column"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/embedded"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/embeddedId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/enumerated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/foreignKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/formula"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/generated"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/generatedValue"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/cache"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/cascade"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/collectionOfElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/columns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/fetch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/idBag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/index"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/hbMapKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/onDelete"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/where"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/immutable"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/joinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/joinTable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/listIndexColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/lob"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/manyToMany"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/manyToOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/mapKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/naturalId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/notFound"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/oneToMany"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/oneToOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/orderBy"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/primaryKeyJoinColumn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/sequenceGenerator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/tableGenerator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/temporal"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/transient"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//Property/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Proxy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Proxy/lazy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Proxy/proxyClass"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//SecondaryTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute teneo.ecore#//SecondaryTable/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference teneo.ecore#//SecondaryTable/pkJoinColumn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SecondaryTable/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SecondaryTable/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SecondaryTable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SecondaryTable/schema"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//SequenceGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//SequenceStyleGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceStyleGenerator/incrementSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceStyleGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceStyleGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceStyleGenerator/optimizer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//SequenceStyleGenerator/sequenceName"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Table/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Table/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Table/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Table/schema"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//TableGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/uniqueConstraint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/allocationSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/initialValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/pkColumnName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/pkColumnValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TableGenerator/valueColumnName"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Transient"/>
    <genClasses ecoreClass="teneo.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//Type/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//Type/type"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference teneo.ecore#//TypeDef/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TypeDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute teneo.ecore#//TypeDef/typeClass"/>
    </genClasses>
    <genClasses ecoreClass="teneo.ecore#//Version"/>
  </genPackages>
</genmodel:GenModel>
