<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Resource" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>resource.xsd</foreignModel>
  <genPackages prefix="Resource" basePackage="org.eclipse.emf.teneo.samples.issues" resource="XML"
      disposableProviderFactory="true" ecorePackage="resource.ecore#/">
    <genClasses ecoreClass="resource.ecore#//Head">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Head/hair"/>
    </genClasses>
    <genClasses ecoreClass="resource.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute resource.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference resource.ecore#//Person/head"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
