<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="SecondaryTable" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>SecondaryTable.xsd</foreignModel>
  <genPackages prefix="Secondarytable" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="secondarytable.ecore#/">
    <genClasses ecoreClass="secondarytable.ecore#//Printer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondarytable.ecore#//Printer/make"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondarytable.ecore#//Printer/model"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondarytable.ecore#//Printer/tonerMake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute secondarytable.ecore#//Printer/tonerModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
