<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Mps" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>mps.xsd</foreignModel>
  <genPackages prefix="Mappedsuperclass" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="mappedsuperclass.ecore#/">
    <genClasses ecoreClass="mappedsuperclass.ecore#//AddIDDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappedsuperclass.ecore#//AddIDDocument/name"/>
    </genClasses>
    <genClasses ecoreClass="mappedsuperclass.ecore#//Document">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappedsuperclass.ecore#//Document/myGenericInfo"/>
    </genClasses>
    <genClasses ecoreClass="mappedsuperclass.ecore#//ParentDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappedsuperclass.ecore#//ParentDocument/myName"/>
    </genClasses>
    <genClasses ecoreClass="mappedsuperclass.ecore#//SpecificDocument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mappedsuperclass.ecore#//SpecificDocument/mySpecificInfo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
