<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Lob" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>lob.xsd</foreignModel>
  <genPackages prefix="Lob" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      resource="XML" disposableProviderFactory="true" ecorePackage="lob.ecore#/">
    <genClasses ecoreClass="lob.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lob.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lob.ecore#//Person/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lob.ecore#//Person/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute lob.ecore#//Person/photo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
