<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Catalog" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0">
  <foreignModel>Catalog.xsd</foreignModel>
  <genPackages prefix="Catalog" basePackage="org.eclipse.emf.teneo.samples.emf.sample"
      resource="XML" disposableProviderFactory="true" ecorePackage="catalog.ecore#/">
    <genClasses ecoreClass="catalog.ecore#//CatalogType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//CatalogType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//CatalogType/description"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//CatalogType/subCatalog"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//CatalogType/product"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//PriceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//PriceType/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//PriceType/quantityTo"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//PriceType/supplier"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//ProductType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//ProductType/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//ProductType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//ProductType/remark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//ProductType/price"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//StringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//StringType/value"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//SupplierType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//SupplierType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//SupplierType/noOfEmployees"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
