<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Simplenm" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>simplenm.xsd</foreignModel>
  <genPackages prefix="Simplenm" basePackage="org.eclipse.emf.teneo.samples.issues" resource="XML"
      disposableProviderFactory="true" ecorePackage="simplenm.ecore#/">
    <genClasses ecoreClass="simplenm.ecore#//Me">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplenm.ecore#//Me/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference simplenm.ecore#//Me/you"/>
    </genClasses>
    <genClasses ecoreClass="simplenm.ecore#//You">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplenm.ecore#//You/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference simplenm.ecore#//You/me"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
