Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo.samples
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Plugin.providerName
Export-Package: extlibrary,
 extlibrary.impl,
 extlibrary.util,
 main,
 main.impl,
 main.util,
 org.eclipse.emf.teneo.rental,
 org.eclipse.emf.teneo.rental.impl,
 org.eclipse.emf.teneo.rental.util,
 org.eclipse.emf.teneo.rental.validation,
 org.eclipse.emf.teneo.samples,
 org.eclipse.emf.teneo.samples.emf.annotations.associationoverride,
 org.eclipse.emf.teneo.samples.emf.annotations.associationoverride.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.associationoverride.model,
 org.eclipse.emf.teneo.samples.emf.annotations.associationoverride.util,
 org.eclipse.emf.teneo.samples.emf.annotations.associationoverride.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.attributeoverrides,
 org.eclipse.emf.teneo.samples.emf.annotations.attributeoverrides.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.attributeoverrides.model,
 org.eclipse.emf.teneo.samples.emf.annotations.attributeoverrides.util,
 org.eclipse.emf.teneo.samples.emf.annotations.attributeoverrides.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.basic,
 org.eclipse.emf.teneo.samples.emf.annotations.basic.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.basic.model,
 org.eclipse.emf.teneo.samples.emf.annotations.basic.util,
 org.eclipse.emf.teneo.samples.emf.annotations.basic.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.cascadenotall,
 org.eclipse.emf.teneo.samples.emf.annotations.cascadenotall.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.cascadenotall.model,
 org.eclipse.emf.teneo.samples.emf.annotations.cascadenotall.util,
 org.eclipse.emf.teneo.samples.emf.annotations.cascadenotall.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.column,
 org.eclipse.emf.teneo.samples.emf.annotations.column.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.column.model,
 org.eclipse.emf.teneo.samples.emf.annotations.column.util,
 org.eclipse.emf.teneo.samples.emf.annotations.column.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.compositeid,
 org.eclipse.emf.teneo.samples.emf.annotations.compositeid.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.compositeid.model,
 org.eclipse.emf.teneo.samples.emf.annotations.compositeid.util,
 org.eclipse.emf.teneo.samples.emf.annotations.compositeid.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.duplicates,
 org.eclipse.emf.teneo.samples.emf.annotations.duplicates.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.duplicates.model,
 org.eclipse.emf.teneo.samples.emf.annotations.duplicates.util,
 org.eclipse.emf.teneo.samples.emf.annotations.duplicates.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.edatatypeColumn,
 org.eclipse.emf.teneo.samples.emf.annotations.edatatypeColumn.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.edatatypeColumn.util,
 org.eclipse.emf.teneo.samples.emf.annotations.edatatypeColumn.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.embedded,
 org.eclipse.emf.teneo.samples.emf.annotations.embedded.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.embedded.model,
 org.eclipse.emf.teneo.samples.emf.annotations.embedded.util,
 org.eclipse.emf.teneo.samples.emf.annotations.embedded.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.embeddedid,
 org.eclipse.emf.teneo.samples.emf.annotations.embeddedid.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.embeddedid.model,
 org.eclipse.emf.teneo.samples.emf.annotations.embeddedid.util,
 org.eclipse.emf.teneo.samples.emf.annotations.embeddedid.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.forcedidbag,
 org.eclipse.emf.teneo.samples.emf.annotations.forcedidbag.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.forcedidbag.util,
 org.eclipse.emf.teneo.samples.emf.annotations.forcedidbag.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.hb.generator.id,
 org.eclipse.emf.teneo.samples.emf.annotations.hb.generator.id.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.hb.generator.id.util,
 org.eclipse.emf.teneo.samples.emf.annotations.hb.generator.id.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.id,
 org.eclipse.emf.teneo.samples.emf.annotations.id.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.id.model,
 org.eclipse.emf.teneo.samples.emf.annotations.id.util,
 org.eclipse.emf.teneo.samples.emf.annotations.id.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.idbag,
 org.eclipse.emf.teneo.samples.emf.annotations.idbag.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.idbag.model,
 org.eclipse.emf.teneo.samples.emf.annotations.idbag.util,
 org.eclipse.emf.teneo.samples.emf.annotations.idbag.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.inheritancemapping,
 org.eclipse.emf.teneo.samples.emf.annotations.inheritancemapping.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.inheritancemapping.model,
 org.eclipse.emf.teneo.samples.emf.annotations.inheritancemapping.util,
 org.eclipse.emf.teneo.samples.emf.annotations.inheritancemapping.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.joincolumns,
 org.eclipse.emf.teneo.samples.emf.annotations.joincolumns.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.joincolumns.model,
 org.eclipse.emf.teneo.samples.emf.annotations.joincolumns.util,
 org.eclipse.emf.teneo.samples.emf.annotations.joincolumns.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.lazy,
 org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.lazy.model,
 org.eclipse.emf.teneo.samples.emf.annotations.lazy.util,
 org.eclipse.emf.teneo.samples.emf.annotations.lazy.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.lob,
 org.eclipse.emf.teneo.samples.emf.annotations.lob.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.lob.model,
 org.eclipse.emf.teneo.samples.emf.annotations.lob.util,
 org.eclipse.emf.teneo.samples.emf.annotations.lob.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.manytomany,
 org.eclipse.emf.teneo.samples.emf.annotations.manytomany.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.manytomany.model,
 org.eclipse.emf.teneo.samples.emf.annotations.manytomany.util,
 org.eclipse.emf.teneo.samples.emf.annotations.manytomany.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.mapkey,
 org.eclipse.emf.teneo.samples.emf.annotations.mapkey.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.mapkey.util,
 org.eclipse.emf.teneo.samples.emf.annotations.mapkey.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass,
 org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.model,
 org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.util,
 org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.nmset,
 org.eclipse.emf.teneo.samples.emf.annotations.nmset.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.nmset.model,
 org.eclipse.emf.teneo.samples.emf.annotations.nmset.util,
 org.eclipse.emf.teneo.samples.emf.annotations.nmset.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.primarykeyjoin,
 org.eclipse.emf.teneo.samples.emf.annotations.primarykeyjoin.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.primarykeyjoin.model,
 org.eclipse.emf.teneo.samples.emf.annotations.primarykeyjoin.util,
 org.eclipse.emf.teneo.samples.emf.annotations.primarykeyjoin.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytable,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.model,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.util,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytable.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytablehibernate,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytablehibernate.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytablehibernate.model,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytablehibernate.util,
 org.eclipse.emf.teneo.samples.emf.annotations.secondarytablehibernate.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.set,
 org.eclipse.emf.teneo.samples.emf.annotations.set.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.set.model,
 org.eclipse.emf.teneo.samples.emf.annotations.set.util,
 org.eclipse.emf.teneo.samples.emf.annotations.set.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.test,
 org.eclipse.emf.teneo.samples.emf.annotations.toone,
 org.eclipse.emf.teneo.samples.emf.annotations.toone.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.toone.model,
 org.eclipse.emf.teneo.samples.emf.annotations.toone.util,
 org.eclipse.emf.teneo.samples.emf.annotations.toone.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.transent,
 org.eclipse.emf.teneo.samples.emf.annotations.transent.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.transent.model,
 org.eclipse.emf.teneo.samples.emf.annotations.transent.util,
 org.eclipse.emf.teneo.samples.emf.annotations.transent.validation,
 org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints,
 org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.impl,
 org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.model,
 org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.util,
 org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.validation,
 org.eclipse.emf.teneo.samples.emf.detach.detachelist,
 org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl,
 org.eclipse.emf.teneo.samples.emf.detach.detachelist.model,
 org.eclipse.emf.teneo.samples.emf.detach.detachelist.util,
 org.eclipse.emf.teneo.samples.emf.detach.detachelist.validation,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.model,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.presentation,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.provider,
 org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.util,
 org.eclipse.emf.teneo.samples.emf.detach.detachtest,
 org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl,
 org.eclipse.emf.teneo.samples.emf.detach.detachtest.model,
 org.eclipse.emf.teneo.samples.emf.detach.detachtest.util,
 org.eclipse.emf.teneo.samples.emf.detach.detachtest.validation,
 org.eclipse.emf.teneo.samples.emf.elist.featuremap,
 org.eclipse.emf.teneo.samples.emf.elist.featuremap.impl,
 org.eclipse.emf.teneo.samples.emf.elist.featuremap.model,
 org.eclipse.emf.teneo.samples.emf.elist.featuremap.util,
 org.eclipse.emf.teneo.samples.emf.elist.featuremap.validation,
 org.eclipse.emf.teneo.samples.emf.relation.relation1to1,
 org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl,
 org.eclipse.emf.teneo.samples.emf.relation.relation1to1.model,
 org.eclipse.emf.teneo.samples.emf.relation.relation1to1.util,
 org.eclipse.emf.teneo.samples.emf.relation.relation1to1.validation,
 org.eclipse.emf.teneo.samples.emf.relation.relation1ton,
 org.eclipse.emf.teneo.samples.emf.relation.relation1ton.impl,
 org.eclipse.emf.teneo.samples.emf.relation.relation1ton.model,
 org.eclipse.emf.teneo.samples.emf.relation.relation1ton.util,
 org.eclipse.emf.teneo.samples.emf.relation.relation1ton.validation,
 org.eclipse.emf.teneo.samples.emf.relation.relationntom,
 org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl,
 org.eclipse.emf.teneo.samples.emf.relation.relationntom.model,
 org.eclipse.emf.teneo.samples.emf.relation.relationntom.util,
 org.eclipse.emf.teneo.samples.emf.relation.relationntom.validation,
 org.eclipse.emf.teneo.samples.emf.sample.accounting,
 org.eclipse.emf.teneo.samples.emf.sample.accounting.impl,
 org.eclipse.emf.teneo.samples.emf.sample.accounting.model,
 org.eclipse.emf.teneo.samples.emf.sample.accounting.util,
 org.eclipse.emf.teneo.samples.emf.sample.accounting.validation,
 org.eclipse.emf.teneo.samples.emf.sample.capa,
 org.eclipse.emf.teneo.samples.emf.sample.capa.impl,
 org.eclipse.emf.teneo.samples.emf.sample.capa.util,
 org.eclipse.emf.teneo.samples.emf.sample.catalog,
 org.eclipse.emf.teneo.samples.emf.sample.catalog.impl,
 org.eclipse.emf.teneo.samples.emf.sample.catalog.model,
 org.eclipse.emf.teneo.samples.emf.sample.catalog.util,
 org.eclipse.emf.teneo.samples.emf.sample.catalog.validation,
 org.eclipse.emf.teneo.samples.emf.sample.dynamic,
 org.eclipse.emf.teneo.samples.emf.sample.dynamic.impl,
 org.eclipse.emf.teneo.samples.emf.sample.dynamic.model,
 org.eclipse.emf.teneo.samples.emf.sample.dynamic.util,
 org.eclipse.emf.teneo.samples.emf.sample.dynamic.validation,
 org.eclipse.emf.teneo.samples.emf.sample.epo2,
 org.eclipse.emf.teneo.samples.emf.sample.epo2.impl,
 org.eclipse.emf.teneo.samples.emf.sample.epo2.model,
 org.eclipse.emf.teneo.samples.emf.sample.epo2.util,
 org.eclipse.emf.teneo.samples.emf.sample.epo2.validation,
 org.eclipse.emf.teneo.samples.emf.sample.forum,
 org.eclipse.emf.teneo.samples.emf.sample.forum.impl,
 org.eclipse.emf.teneo.samples.emf.sample.forum.model,
 org.eclipse.emf.teneo.samples.emf.sample.forum.util,
 org.eclipse.emf.teneo.samples.emf.sample.forum.validation,
 org.eclipse.emf.teneo.samples.emf.sample.inv,
 org.eclipse.emf.teneo.samples.emf.sample.inv.impl,
 org.eclipse.emf.teneo.samples.emf.sample.inv.model,
 org.eclipse.emf.teneo.samples.emf.sample.inv.util,
 org.eclipse.emf.teneo.samples.emf.sample.library,
 org.eclipse.emf.teneo.samples.emf.sample.library.impl,
 org.eclipse.emf.teneo.samples.emf.sample.library.model,
 org.eclipse.emf.teneo.samples.emf.sample.library.util,
 org.eclipse.emf.teneo.samples.emf.sample.play,
 org.eclipse.emf.teneo.samples.emf.sample.play.data,
 org.eclipse.emf.teneo.samples.emf.sample.play.impl,
 org.eclipse.emf.teneo.samples.emf.sample.play.model,
 org.eclipse.emf.teneo.samples.emf.sample.play.util,
 org.eclipse.emf.teneo.samples.emf.sample.play.validation,
 org.eclipse.emf.teneo.samples.emf.sample.product,
 org.eclipse.emf.teneo.samples.emf.sample.product.impl,
 org.eclipse.emf.teneo.samples.emf.sample.product.model,
 org.eclipse.emf.teneo.samples.emf.sample.product.util,
 org.eclipse.emf.teneo.samples.emf.sample.product.validation,
 org.eclipse.emf.teneo.samples.emf.sample.schemaprimerpo,
 org.eclipse.emf.teneo.samples.emf.sample.schemaprimerpo.impl,
 org.eclipse.emf.teneo.samples.emf.sample.schemaprimerpo.model,
 org.eclipse.emf.teneo.samples.emf.sample.schemaprimerpo.util,
 org.eclipse.emf.teneo.samples.emf.sample.schemaprimerpo.validation,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.util,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.validation,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.model,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.impl,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.util,
 org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.validation,
 org.eclipse.emf.teneo.samples.emf.sample.sunBooks,
 org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl,
 org.eclipse.emf.teneo.samples.emf.sample.sunBooks.model,
 org.eclipse.emf.teneo.samples.emf.sample.sunBooks.util,
 org.eclipse.emf.teneo.samples.emf.sample.sunBooks.validation,
 org.eclipse.emf.teneo.samples.emf.sample.workflow,
 org.eclipse.emf.teneo.samples.emf.sample.workflow.impl,
 org.eclipse.emf.teneo.samples.emf.sample.workflow.model,
 org.eclipse.emf.teneo.samples.emf.sample.workflow.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.anytype,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.anytype.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.anytype.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.anytype.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.attributes,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.attributes.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.attributes.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.attributes.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.datetime,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.datetime.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.datetime.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.datetime.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.ecoreattrs,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.ecoreattrs.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.ecoreattrs.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.ecoreattrs.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.emap,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.emap.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.emap.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.emap.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.groupall,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.groupall.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.groupall.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.groupall.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.list,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.list.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.list.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.list.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.mixed.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.model,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.nestedgroup,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.nestedgroup.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.nestedgroup.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.nestedgroup.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.model,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.validation,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitution,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitution.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitution.util,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl,
 org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.util,
 org.eclipse.emf.teneo.samples.issues.abstractreference,
 org.eclipse.emf.teneo.samples.issues.abstractreference.impl,
 org.eclipse.emf.teneo.samples.issues.abstractreference.model,
 org.eclipse.emf.teneo.samples.issues.abstractreference.util,
 org.eclipse.emf.teneo.samples.issues.bagduplicate,
 org.eclipse.emf.teneo.samples.issues.bagduplicate.impl,
 org.eclipse.emf.teneo.samples.issues.bagduplicate.model,
 org.eclipse.emf.teneo.samples.issues.bagduplicate.util,
 org.eclipse.emf.teneo.samples.issues.duplicate_field,
 org.eclipse.emf.teneo.samples.issues.enumtest,
 org.eclipse.emf.teneo.samples.issues.enumtest.impl,
 org.eclipse.emf.teneo.samples.issues.enumtest.model,
 org.eclipse.emf.teneo.samples.issues.enumtest.util,
 org.eclipse.emf.teneo.samples.issues.hierarchyquery,
 org.eclipse.emf.teneo.samples.issues.inheritance,
 org.eclipse.emf.teneo.samples.issues.inheritance.impl,
 org.eclipse.emf.teneo.samples.issues.inheritance.model,
 org.eclipse.emf.teneo.samples.issues.inheritance.util,
 org.eclipse.emf.teneo.samples.issues.interfacetrue,
 org.eclipse.emf.teneo.samples.issues.interfacetrue.impl,
 org.eclipse.emf.teneo.samples.issues.interfacetrue.model,
 org.eclipse.emf.teneo.samples.issues.interfacetrue.util,
 org.eclipse.emf.teneo.samples.issues.mtmsame,
 org.eclipse.emf.teneo.samples.issues.mtmsame.impl,
 org.eclipse.emf.teneo.samples.issues.mtmsame.util,
 org.eclipse.emf.teneo.samples.issues.referencecycle,
 org.eclipse.emf.teneo.samples.issues.refresh,
 org.eclipse.emf.teneo.samples.issues.refresh.impl,
 org.eclipse.emf.teneo.samples.issues.refresh.model,
 org.eclipse.emf.teneo.samples.issues.refresh.util,
 org.eclipse.emf.teneo.samples.issues.resource,
 org.eclipse.emf.teneo.samples.issues.resource.impl,
 org.eclipse.emf.teneo.samples.issues.resource.model,
 org.eclipse.emf.teneo.samples.issues.resource.util,
 org.eclipse.emf.teneo.samples.issues.simplenm,
 org.eclipse.emf.teneo.samples.issues.simplenm.impl,
 org.eclipse.emf.teneo.samples.issues.simplenm.model,
 org.eclipse.emf.teneo.samples.issues.simplenm.util,
 org.eclipse.emf.teneo.samples.issues.testclasshierarchy,
 org.eclipse.emf.teneo.samples.issues.testrelation1n,
 org.eclipse.emf.teneo.samples.issues.testrelation2,
 org.eclipse.emf.teneo.samples.issues.testrelation3,
 org.eclipse.emf.teneo.samples.issues.testrelation4,
 org.eclipse.emf.teneo.samples.issues.testrelation5,
 org.eclipse.emf.teneo.samples.issues.topclasses,
 org.eclipse.emf.teneo.samples.issues.topclasses.impl,
 org.eclipse.emf.teneo.samples.issues.topclasses.model,
 org.eclipse.emf.teneo.samples.issues.topclasses.util,
 org.eclipse.emf.teneo.samples.issues.transientsuper,
 org.eclipse.emf.teneo.samples.issues.transientsuper.impl,
 org.eclipse.emf.teneo.samples.issues.transientsuper.util,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.datatype,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.gmf.runtime.notation.stylepooling,
 org.eclipse.gmf.runtime.notation.util,
 org.example.mindmap,
 org.example.mindmap.impl,
 org.example.mindmap.util,
 testinheritance,
 testinheritance.impl,
 testinheritance.util,
 testinheritance.validation
Bundle-ClassPath: jdo2-api-2.0.jar,
 .
