#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Jan 29 22:11:58 CET 2010
org.eclipse.update.reconcile=false
eclipse.p2.profile=Buckminster
osgi.framework=file\:plugins/org.eclipse.osgi_3.6.0.v20091204.jar
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20090831.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.buckminster.cmdline.product
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.buckminster.cmdline.headless
