<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Sun Sep 03 00:25:13 CEST 2006 -->
<jdo>
<package name="org.eclipse.emf.teneo.jpox.emf.elist">

<class name="AnyFeatureMapEntry" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="featurePath" persistence-modifier="persistent" null-value="exception">
		<column name="FEATUREPATH"/>
	</field>

	<field name="anyValue" persistence-modifier="persistent" null-value="exception">
		<column name="ANYVALUE"/>
	</field>
</class>

<class name="GenericFeatureMapEntry" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">
	<field name="featurePath" null-value="exception"/>
	<field name="localReferenceValue" persistence-modifier="persistent"/>
	<field name="localContainmentReferenceValue" persistence-modifier="persistent"/>
	<field name="localAnyValue" embedded="true" persistence-modifier="persistent"/>
	<field name="localStringValue" persistence-modifier="persistent"/>
</class>

</package>

<package name="org.eclipse.emf.teneo.jpox.emf.mapping">

<class name="AnyTypeEObject" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="classifier" persistence-modifier="persistent" null-value="exception">
		<column name="CLASSIFIER"/>
	</field>

	<field name="value" persistence-modifier="persistent" null-value="exception">
		<column name="VALUE"/>
	</field>
</class>

<class name="AnyTypeObject" detachable="true" persistence-modifier="persistence-capable" embedded-only="true">

	<field name="classifier" persistence-modifier="persistent" null-value="exception">
		<column name="CLASSIFIER"/>
	</field>

	<field name="value" persistence-modifier="persistent" null-value="exception">
		<column name="VALUE"/>
	</field>
</class>

</package>

	<package name="extlibrary.impl">
		<class name="extlibrary.impl.BookImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Book"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Book"/>
			</inheritance>
			<field name="title" persistence-modifier="persistent" null-value="none"/>
			<field name="pages" persistence-modifier="persistent" null-value="none"/>
			<field name="category" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="categoryESet" persistence-modifier="persistent"/>
			<field name="author" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="author_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="extlibrary.impl.WriterImpl"/>
			</field>
		</class>
		<class name="extlibrary.impl.LibraryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Library"/>
			<implements name="extlibrary.Addressable"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="CLASS_DISCRIMINATOR" strategy="value-map" value="Library"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="stock" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="extlibrary.impl.ItemImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<column name="stock_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="books" persistence-modifier="none"/>
			<field name="branches" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="extlibrary.impl.LibraryImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="LIBRARY_BRANCHES_IDX"/>
				<column name="parentbranch_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="people" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.emf.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeEObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="extlibrary.impl.WriterImpl,extlibrary.impl.EmployeeImpl,extlibrary.impl.BorrowerImpl"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value="writers,employees,borrowers"/>
						</field>
					</embedded>
				</element>
				<order column="LIBRARY_PEOPLE_IDX"/>
			</field>
			<field name="address" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="extlibrary.impl.WriterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Writer"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Writer"/>
			</inheritance>
			<field name="name" persistence-modifier="none"/>
			<field name="books" persistence-modifier="persistent" mapped-by="author" delete-action="restrict">
				<collection element-type="extlibrary.impl.BookImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WRITER_BOOKS_IDX"/>
				<column name="author_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="extlibrary.impl.ItemImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="item" identity-type="datastore">
			<implements name="extlibrary.Item"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Item"/>
			</inheritance>
			<field name="publicationDate" persistence-modifier="persistent" null-value="none" embedded="true"/>
		</class>
		<class name="extlibrary.impl.CirculatingItemImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.CirculatingItem"/>
			<implements name="extlibrary.Lendable"/>
			<inheritance strategy="superclass-table">
				<discriminator value="CirculatingItem"/>
			</inheritance>
			<field name="copies" persistence-modifier="persistent" null-value="exception"/>
			<field name="borrowers" persistence-modifier="persistent" delete-action="restrict" mapped-by="borrowed">
				<collection element-type="extlibrary.impl.BorrowerImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="extlibrary.impl.AudioVisualItemImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.AudioVisualItem"/>
			<inheritance strategy="superclass-table">
				<discriminator value="AudioVisualItem"/>
			</inheritance>
			<field name="title" persistence-modifier="persistent" null-value="none"/>
			<field name="minutesLength" persistence-modifier="persistent" null-value="none"/>
			<field name="damaged" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="extlibrary.impl.BookOnTapeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.BookOnTape"/>
			<inheritance strategy="superclass-table">
				<discriminator value="BookOnTape"/>
			</inheritance>
			<field name="reader" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="reader_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="extlibrary.impl.PersonImpl"/>
			</field>
			<field name="bookAuthor" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="BookOnTapeAuthor" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="extlibrary.impl.WriterImpl"/>
			</field>
		</class>
		<class name="extlibrary.impl.VideoCassetteImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.VideoCassette"/>
			<inheritance strategy="superclass-table">
				<discriminator value="VideoCassette"/>
			</inheritance>
			<field name="cast" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="extlibrary.impl.PersonImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="VIDEOCASSETTE_CAST_IDX"/>
				<column name="cast_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="extlibrary.impl.BorrowerImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Borrower"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Borrower"/>
			</inheritance>
			<field name="borrowed" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="extlibrary.Lendable" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="extlibrary.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Person"/>
			<implements name="extlibrary.Addressable"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="CLASS_DISCRIMINATOR" strategy="value-map" value="Person"/>
			</inheritance>
			<field name="firstName" persistence-modifier="persistent" null-value="none"/>
			<field name="lastName" persistence-modifier="persistent" null-value="none"/>
			<field name="address" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="extlibrary.impl.EmployeeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="extlibrary.Employee"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Employee"/>
			</inheritance>
			<field name="manager" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="manager_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="extlibrary.impl.EmployeeImpl"/>
			</field>
		</class>
	</package>
</jdo>