<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Sun Mar 25 08:19:46 CEST 2007 -->
<jdo>
	<package name="model.functions.impl">
		<class name="model.functions.impl.FunctionImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="function" identity-type="datastore">
			<implements name="model.functions.Function"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="subfunctions" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.functions.impl.FunctionImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="FUNCTION_SUBFUNCTIONS_IDX"/>
				<column name="function_subfunctions_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
	</package>
	<package name="model.primitiveTypes.impl">
		<class name="model.primitiveTypes.impl.PrimitiveTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="primitivetype" identity-type="datastore">
			<implements name="model.primitiveTypes.PrimitiveType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.primitiveTypes.impl.StringTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="stringtype" identity-type="datastore">
			<implements name="model.primitiveTypes.StringType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.primitiveTypes.impl.IntegerTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="integertype" identity-type="datastore">
			<implements name="model.primitiveTypes.IntegerType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
	<package name="model.application.impl">
		<class name="model.application.impl.ApplicationImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="application" identity-type="datastore">
			<implements name="model.application.Application"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="type" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="applicationtype_type_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.application.impl.ApplicationTypeImpl"/>
			</field>
			<field name="jarArchive" persistence-modifier="persistent" null-value="none"/>
			<field name="javaClass" persistence-modifier="persistent" null-value="none"/>
			<field name="method" persistence-modifier="persistent" null-value="none"/>
			<field name="input" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.InputParameterImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="APPLICATION_INPUT_IDX"/>
				<column name="application_input_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="output" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.OutputParameterImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="APPLICATION_OUTPUT_IDX"/>
				<column name="application_output_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.application.impl.ApplicationTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="applicationtype" identity-type="datastore">
			<implements name="model.application.ApplicationType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.application.impl.WebServiceApplicationImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="webserviceapplication" identity-type="datastore">
			<implements name="model.application.WebServiceApplication"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="interface_" persistence-modifier="persistent" null-value="none"/>
			<field name="operation" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
	<package name="model.processes.impl">
		<class name="model.processes.impl.ScopeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="scope" identity-type="datastore">
			<implements name="model.processes.Scope"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="nodes" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityNodeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPE_NODES_IDX"/>
				<column name="scope_nodes_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="edges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPE_EDGES_IDX"/>
				<column name="scope_edges_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="references" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPE_REFERENCES_IDX"/>
				<column name="scope_references_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="referenceEdges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceEdgeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPE_REFERENCEEDGES_IDX"/>
				<column name="scope_referenceedges_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.processes.impl.ActivityImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="activity" identity-type="datastore">
			<implements name="model.processes.Activity"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="eventHandler" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="eventhandler_eventhandler_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.events.impl.EventHandlerImpl"/>
			</field>
			<field name="totalexecutiontime" persistence-modifier="persistent" null-value="none"/>
			<field name="nodes" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityNodeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPENODES1_IDX"/>
				<column name="scope_nodes_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="edges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPEEDGES1_IDX"/>
				<column name="scope_edges_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="references" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPEREFERENCES1_IDX"/>
				<column name="scope_references_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="referenceEdges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceEdgeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="SCOPEREFERENCEEDGES1_IDX"/>
				<column name="scope_referenceedges_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.processes.impl.StructuredActivityNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="structuredactivitynode" identity-type="datastore">
			<implements name="model.processes.StructuredActivityNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="icon" persistence-modifier="persistent" null-value="none"/>
			<field name="location" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="point_location_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.PointImpl"/>
			</field>
			<field name="size" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="dimension_size_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.DimensionImpl"/>
			</field>
			<field name="in" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTIVITYNODE_IN_IDX"/>
				<column name="activityedge_target_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="out" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTIVITYNODE_OUT_IDX"/>
				<column name="activityedge_source_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="model.processes.impl.ActivityNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="activitynode" identity-type="datastore">
			<implements name="model.processes.ActivityNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="in" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTIVITYNODEIN1_IDX"/>
				<column name="activityedge_target_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="out" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ActivityEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTIVITYNODEOUT1_IDX"/>
				<column name="activityedge_source_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="location" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="point_location_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.PointImpl"/>
			</field>
			<field name="size" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="dimension_size_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.DimensionImpl"/>
			</field>
		</class>
		<class name="model.processes.impl.ActivityEdgeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="activityedge" identity-type="datastore">
			<implements name="model.processes.ActivityEdge"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="source" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="activityedge_source_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.ActivityNodeImpl"/>
			</field>
			<field name="target" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="activityedge_target_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.ActivityNodeImpl"/>
			</field>
			<field name="guard" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="guard_guard_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.GuardImpl"/>
			</field>
		</class>
		<class name="model.processes.impl.GuardSpecificationImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="guardspecification" identity-type="datastore">
			<implements name="model.processes.GuardSpecification"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="data" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="data_data_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.data.impl.DataImpl"/>
			</field>
			<field name="attribute" persistence-modifier="persistent" null-value="none"/>
			<field name="operation" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="value" persistence-modifier="persistent" null-value="exception"/>
			<field name="description" persistence-modifier="persistent" null-value="none"/>
			<field name="subSpecification" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.GuardSpecificationImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="GUARDSPECIFICATION_SUBSPECIFICATION_IDX"/>
				<column name="guardspecification_subspecification_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="subSpecificationConnector" persistence-modifier="persistent" null-value="none" embedded="true"/>
		</class>
		<class name="model.processes.impl.ExecutableNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="executablenode" identity-type="datastore">
			<implements name="model.processes.ExecutableNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.ActionImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="action" identity-type="datastore">
			<implements name="model.processes.Action"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="performedBy" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="role_performedby_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.organisations.impl.RoleImpl"/>
			</field>
			<field name="executedBy" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="application_executedby_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.application.impl.ApplicationImpl"/>
			</field>
			<field name="realizes" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="function_realizes_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.functions.impl.FunctionImpl"/>
			</field>
			<field name="inputs" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.DataImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTION_INPUTS_IDX"/>
				<column name="action_inputs_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="outputs" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.DataImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTION_OUTPUTS_IDX"/>
				<column name="action_outputs_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="mappings" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.DataMappingImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTION_MAPPINGS_IDX"/>
				<column name="action_mappings_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="referenceEdges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACTION_REFERENCEEDGES_IDX"/>
				<column name="referenceedge_action_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="targetexecutiontime" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="model.processes.impl.ControlNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="controlnode" identity-type="datastore">
			<implements name="model.processes.ControlNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.InitialNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="initialnode" identity-type="datastore">
			<implements name="model.processes.InitialNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.ForkNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="forknode" identity-type="datastore">
			<implements name="model.processes.ForkNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.JoinNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="joinnode" identity-type="datastore">
			<implements name="model.processes.JoinNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.MergeNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="mergenode" identity-type="datastore">
			<implements name="model.processes.MergeNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.DecisionNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="decisionnode" identity-type="datastore">
			<implements name="model.processes.DecisionNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.FinalNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="finalnode" identity-type="datastore">
			<implements name="model.processes.FinalNode"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.processes.impl.ReferenceImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="reference" identity-type="datastore">
			<implements name="model.processes.Reference"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="reference" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="referenceableelement_reference_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.core.impl.ReferenceableElementImpl"/>
			</field>
			<field name="referenceEdges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.processes.impl.ReferenceEdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="REFERENCE_REFERENCEEDGES_IDX"/>
				<column name="referenceedge_reference_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="location" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="point_location_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.PointImpl"/>
			</field>
			<field name="size" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="dimension_size_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.DimensionImpl"/>
			</field>
		</class>
		<class name="model.processes.impl.ReferenceEdgeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="referenceedge" identity-type="datastore">
			<implements name="model.processes.ReferenceEdge"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="reference" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="referenceedge_reference_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.ReferenceImpl"/>
			</field>
			<field name="action" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="referenceedge_action_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.ActionImpl"/>
			</field>
			<field name="direction" persistence-modifier="persistent" null-value="none" embedded="true"/>
		</class>
		<class name="model.processes.impl.GuardImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="guard" identity-type="datastore">
			<implements name="model.processes.Guard"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="textualdescription" persistence-modifier="persistent" null-value="none"/>
			<field name="shortdescription" persistence-modifier="persistent" null-value="none"/>
			<field name="detailedSpecification" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="guardspecification_detailedspecification_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.processes.impl.GuardSpecificationImpl"/>
			</field>
		</class>
	</package>
	<package name="model.organisations.impl">
		<class name="model.organisations.impl.RoleImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="role" identity-type="datastore">
			<implements name="model.organisations.Role"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="performedBy" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.organisations.impl.OrganisationUnitImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ROLE_PERFORMEDBY_IDX"/>
				<column name="role_performedby_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="model.organisations.impl.OrganisationUnitImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="organisationunit" identity-type="datastore">
			<implements name="model.organisations.OrganisationUnit"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="subUnit" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.organisations.impl.OrganisationUnitImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
			<field name="belongsTo" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.organisations.impl.OrganisationUnitImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
	</package>
	<package name="model.core.impl">
		<class name="model.core.impl.ModelElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="modelelement" identity-type="datastore">
			<implements name="model.core.ModelElement"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="ownedComment" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.core.impl.CommentImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="MODELELEMENT_OWNEDCOMMENT_IDX"/>
				<column name="modelelement_ownedcomment_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.core.impl.CommentImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="comment" identity-type="datastore">
			<implements name="model.core.Comment"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="text" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="model.core.impl.NamedElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="namedelement" identity-type="datastore">
			<implements name="model.core.NamedElement"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="icon" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="model.core.impl.PackageImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="package" identity-type="datastore">
			<implements name="model.core.Package"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="subpackages" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.core.impl.PackageImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PACKAGE_SUBPACKAGES_IDX"/>
				<column name="package_superpackage_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="elements" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.core.impl.PackageableElementImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PACKAGE_ELEMENTS_IDX"/>
				<column name="packageableelement_package_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.core.impl.PackageableElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="packageableelement" identity-type="datastore">
			<implements name="model.core.PackageableElement"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.core.impl.ReferenceableElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="referenceableelement" identity-type="datastore">
			<implements name="model.core.ReferenceableElement"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
	<package name="model.view.impl">
		<class name="model.view.impl.GraphicalElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="graphicalelement" identity-type="datastore">
			<implements name="model.view.GraphicalElement"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="location" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="point_location_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.PointImpl"/>
			</field>
			<field name="size" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="dimension_size_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.view.impl.DimensionImpl"/>
			</field>
		</class>
		<class name="model.view.impl.PointImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="point" identity-type="datastore">
			<implements name="model.view.Point"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="x" persistence-modifier="persistent" null-value="none"/>
			<field name="y" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="model.view.impl.DimensionImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="dimension" identity-type="datastore">
			<implements name="model.view.Dimension"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="width" persistence-modifier="persistent" null-value="none"/>
			<field name="height" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
	<package name="model.events.impl">
		<class name="model.events.impl.EventImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="event" identity-type="datastore">
			<implements name="model.events.Event"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.events.impl.EventHandlerImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="eventhandler" identity-type="datastore">
			<implements name="model.events.EventHandler"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
	<package name="model.data.impl">
		<class name="model.data.impl.DataImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="data" identity-type="datastore">
			<implements name="model.data.Data"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
			<field name="dataType" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="datatype_datatype_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.data.impl.DataTypeImpl"/>
			</field>
			<field name="informationType" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="informationtype_informationtype_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.data.impl.InformationTypeImpl"/>
			</field>
			<field name="parameters" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="model.data.impl.ParameterImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="DATA_PARAMETERS_IDX"/>
				<column name="data_parameters_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="model.data.impl.DataTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="datatype" identity-type="datastore">
			<implements name="model.data.DataType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.data.impl.ParameterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="parameter" identity-type="datastore">
			<implements name="model.data.Parameter"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="model.data.impl.DataMappingImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="datamapping" identity-type="datastore">
			<implements name="model.data.DataMapping"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="boundParameter" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="parameter_boundparameter_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.data.impl.ParameterImpl"/>
			</field>
			<field name="parameter" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="parameter_parameter_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="model.data.impl.ParameterImpl"/>
			</field>
		</class>
		<class name="model.data.impl.InformationTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="informationtype" identity-type="datastore">
			<implements name="model.data.InformationType"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.data.impl.InputParameterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="inputparameter" identity-type="datastore">
			<implements name="model.data.InputParameter"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="model.data.impl.OutputParameterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="outputparameter" identity-type="datastore">
			<implements name="model.data.OutputParameter"/>
			<inheritance strategy="new-table"/>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
</jdo>