<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Thu Sep 28 21:28:42 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.impl.ItemImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="MYITEMTABLE" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.uniqueconstraints.Item"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Item"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<unique>
				<column name="MYSTR"/>
				<column name="MYINT"/>
			</unique>
			<field name="name" persistence-modifier="persistent" null-value="exception">
				<column name="MYSTR" allows-null="true"/>
			</field>
			<field name="age" persistence-modifier="persistent" null-value="none">
				<column name="MYINT" allows-null="true"/>
			</field>
			<field name="ageESet" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>