<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Sat Mar 24 11:36:13 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.impl.SimpleListImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="simplelist" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.SimpleList"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SimpleList"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="none"/>
			<field name="codeESet" persistence-modifier="persistent"/>
			<field name="boo" persistence-modifier="persistent">
				<collection element-type="java.lang.Boolean">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_BOO_IDX"/>
			</field>
			<field name="byt" persistence-modifier="persistent">
				<collection element-type="java.lang.Byte">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_BYT_IDX"/>
			</field>
			<field name="doubl" persistence-modifier="persistent">
				<collection element-type="java.lang.Double">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_DOUBL_IDX"/>
			</field>
			<field name="floa" persistence-modifier="persistent">
				<collection element-type="java.lang.Float">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_FLOA_IDX"/>
			</field>
			<field name="inte" persistence-modifier="persistent">
				<collection element-type="java.lang.Integer">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_INTE_IDX"/>
			</field>
			<field name="long_" persistence-modifier="persistent">
				<collection element-type="java.lang.Long">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_LONG_IDX"/>
			</field>
			<field name="shor" persistence-modifier="persistent">
				<collection element-type="java.lang.Short">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_SHOR_IDX"/>
			</field>
			<field name="dat" persistence-modifier="persistent">
				<collection element-type="java.util.Date">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_DAT_IDX"/>
			</field>
			<field name="limitedstring" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="SIMPLELIST_LIMITEDSTRING_IDX"/>
			</field>
			<field name="intArray" persistence-modifier="persistent">
				<array/>
				<join/>
				<element/>
			</field>
			<field name="doubleArray" persistence-modifier="persistent">
				<array/>
				<join/>
				<element/>
			</field>
			<field name="stringArray" persistence-modifier="persistent">
				<array/>
				<join/>
				<element/>
			</field>
			<field name="byteArray" persistence-modifier="persistent">
				<array/>
				<join/>
				<element/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.impl.SimpleTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="simpletype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.SimpleType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SimpleType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="none"/>
			<field name="codeESet" persistence-modifier="persistent"/>
			<field name="boo" persistence-modifier="persistent" null-value="none"/>
			<field name="booESet" persistence-modifier="persistent"/>
			<field name="byt" persistence-modifier="persistent" null-value="none"/>
			<field name="bytESet" persistence-modifier="persistent"/>
			<field name="doubl" persistence-modifier="persistent" null-value="none"/>
			<field name="doublESet" persistence-modifier="persistent"/>
			<field name="float_" persistence-modifier="persistent" null-value="none"/>
			<field name="floatESet" persistence-modifier="persistent"/>
			<field name="inte" persistence-modifier="persistent" null-value="none"/>
			<field name="inteESet" persistence-modifier="persistent"/>
			<field name="lon" persistence-modifier="persistent" null-value="none"/>
			<field name="lonESet" persistence-modifier="persistent"/>
			<field name="shor" persistence-modifier="persistent" null-value="none"/>
			<field name="shorESet" persistence-modifier="persistent"/>
			<field name="enu" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="enuESet" persistence-modifier="persistent"/>
			<field name="dat" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="limitedstring" persistence-modifier="persistent" null-value="exception">
				<column name="limitedstring" allows-null="true" length="10"/>
			</field>
			<field name="limitedDecimal" persistence-modifier="persistent" null-value="none" embedded="true">
				<column name="limiteddecimal" allows-null="true" length="4" scale="1"/>
			</field>
			<field name="limitedDecimalESet" persistence-modifier="persistent"/>
			<field name="extraLimitedString" persistence-modifier="persistent" null-value="exception">
				<column name="extralimitedstring" allows-null="true" length="5"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.impl.SimpleTypeObjectImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="simpletypeobject" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simpletypes.SimpleTypeObject"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SimpleTypeObject"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="none"/>
			<field name="codeESet" persistence-modifier="persistent"/>
			<field name="boo" persistence-modifier="persistent" null-value="none"/>
			<field name="booESet" persistence-modifier="persistent"/>
			<field name="byt" persistence-modifier="persistent" null-value="none"/>
			<field name="bytESet" persistence-modifier="persistent"/>
			<field name="doubl" persistence-modifier="persistent" null-value="none"/>
			<field name="doublESet" persistence-modifier="persistent"/>
			<field name="float_" persistence-modifier="persistent" null-value="none"/>
			<field name="floatESet" persistence-modifier="persistent"/>
			<field name="inte" persistence-modifier="persistent" null-value="none"/>
			<field name="inteESet" persistence-modifier="persistent"/>
			<field name="lon" persistence-modifier="persistent" null-value="none"/>
			<field name="lonESet" persistence-modifier="persistent"/>
			<field name="shor" persistence-modifier="persistent" null-value="none"/>
			<field name="shorESet" persistence-modifier="persistent"/>
			<field name="enu" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="enuESet" persistence-modifier="persistent"/>
			<field name="dat" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="datESet" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>