<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Tue Sep 05 13:24:23 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl.PurchaseOrderImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="purchaseorder" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.PurchaseOrder"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="PurchaseOrder"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl.SupplierImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="supplier" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.Supplier"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Supplier"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="orders" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.emf.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="long"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value="hardCopyOrderNumber"/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeEObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.schemaconstructs.simplefeaturemap.impl.PurchaseOrderImpl"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value="preferredOrders"/>
						</field>
					</embedded>
				</element>
				<order column="SUPPLIER_ORDERS_IDX"/>
			</field>
		</class>
	</package>
</jdo>