<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Mon Apr 23 04:36:42 CEST 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.WorkflowImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Workflow"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Workflow"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="nodes" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.WorkflowNodeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WORKFLOW_NODES_IDX"/>
				<column name="workflownode_workflow_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="edges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.EdgeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WORKFLOW_EDGES_IDX"/>
				<column name="edge_workflow_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="comments" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.CommentImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WORKFLOW_COMMENTS_IDX"/>
				<column name="comment_workflow_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.WorkflowNodeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.WorkflowNode"/>
			<inheritance strategy="superclass-table">
				<discriminator value="WorkflowNode"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="outputs" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.OutputPortImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WORKFLOWNODE_OUTPUTS_IDX"/>
				<column name="outputport_node_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="inputs" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.InputPortImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WORKFLOWNODE_INPUTS_IDX"/>
				<column name="inputport_node_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="isStart" persistence-modifier="persistent" null-value="none"/>
			<field name="isFinish" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.EdgeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Edge"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Edge"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="target" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="edge_target_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.InputPortImpl"/>
			</field>
			<field name="source" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="edge_source_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.OutputPortImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.InputPortImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.InputPort"/>
			<inheritance strategy="superclass-table">
				<discriminator value="InputPort"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="edges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.EdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="INPUTPORT_EDGES_IDX"/>
				<column name="edge_target_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.OutputPortImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.OutputPort"/>
			<inheritance strategy="superclass-table">
				<discriminator value="OutputPort"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="edges" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.EdgeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="OUTPUTPORT_EDGES_IDX"/>
				<column name="edge_source_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.FaultImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Fault"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Fault"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.CompoundTaskImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.CompoundTask"/>
			<inheritance strategy="superclass-table">
				<discriminator value="CompoundTask"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="subworkflow" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="workflow_subworkflow_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.WorkflowImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.PortImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Port"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Port"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.TransformationTaskImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.TransformationTask"/>
			<inheritance strategy="superclass-table">
				<discriminator value="TransformationTask"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="transformExpression" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.ConditionalTaskImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.ConditionalTask"/>
			<inheritance strategy="superclass-table">
				<discriminator value="ConditionalTask"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.LoopTaskImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.LoopTask"/>
			<inheritance strategy="superclass-table">
				<discriminator value="LoopTask"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="whileCondition" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.WorkflowElementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="workflowelement" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.WorkflowElement"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="WorkflowElement"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="comment" persistence-modifier="persistent" null-value="none"/>
			<field name="x" persistence-modifier="persistent" null-value="none"/>
			<field name="y" persistence-modifier="persistent" null-value="none"/>
			<field name="width" persistence-modifier="persistent" null-value="none"/>
			<field name="height" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.ConditionalOutputPortImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.ConditionalOutputPort"/>
			<inheritance strategy="superclass-table">
				<discriminator value="ConditionalOutputPort"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="condition" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.CommentImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Comment"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Comment"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.workflow.impl.TaskImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.workflow.Task"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Task"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
</jdo>