<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Wed Sep 06 15:04:25 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.ContactsImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="contacts" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.Contacts"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="persons" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.PersonImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CONTACTS_PERSONS_IDX"/>
				<column name="persons_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="person" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.Person"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="phones" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.emf.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeEObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true" embedded="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeEObject"/>
							<extension vendor-name="elver.org" key="estructuralfeatures" value=""/>
						</field>
					</embedded>
				</element>
				<order column="PERSON_PHONES_IDX"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.SpecialPersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="specialperson" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.SpecialPerson"/>
			<inheritance strategy="new-table"/>
		</class>
	</package>
</jdo>