<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed Jul 18 17:05:43 CEST 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.AuthorsTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="authorstype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.AuthorsType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="AuthorsType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="authorName" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join name="authorstype_authorname"/>
				<order column="AUTHORSTYPE_AUTHORNAME_IDX"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.BooksTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="bookstype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.BooksType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="BooksType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="book" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.BookTypeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<element>
					<column name="bookstype_book_e_id" allows-null="true"/>
				</element>
				<order column="BOOKSTYPE_BOOK_IDX"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.BookTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="booktype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.BookType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="BookType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="iSBN" persistence-modifier="persistent" null-value="none"/>
			<field name="iSBNESet" persistence-modifier="persistent"/>
			<field name="price" persistence-modifier="persistent" null-value="exception"/>
			<field name="authors" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade"/>
				<column name="authorstype_authors_e_id" allows-null="false"/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.AuthorsTypeImpl"/>
			</field>
			<field name="description" persistence-modifier="persistent" null-value="none"/>
			<field name="promotion" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade"/>
				<column name="promotiontype_promotion_e_id" allows-null="false"/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.PromotionTypeImpl"/>
			</field>
			<field name="publicationDate" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="bookCategory" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="bookCategoryESet" persistence-modifier="persistent"/>
			<field name="itemId" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.CollectionTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="collectiontype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.CollectionType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="CollectionType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="books" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade"/>
				<column name="bookstype_books_e_id" allows-null="false"/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.BooksTypeImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.impl.PromotionTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="promotiontype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.sunBooks.PromotionType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="PromotionType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="discount" persistence-modifier="persistent" null-value="none"/>
			<field name="none" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
</jdo>