<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Sat Mar 24 11:31:25 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MainImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="main" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.Main"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Main"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="nameESet" persistence-modifier="persistent"/>
			<field name="multinr" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiNRImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
			<field name="multirn" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiRNImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
			<field name="multinn" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiNNImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiNNImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="multinn" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.MultiNN"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="MultiNN"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MainImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiNRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="multinr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.MultiNR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="MultiNR"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MainImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MultiRNImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="multirn" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relationntom.MultiRN"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="MultiRN"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.relation.relationntom.impl.MainImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
	</package>
</jdo>