<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Tue Sep 05 14:07:44 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl">
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.AddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="address" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.Address"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Address"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="country" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.CityImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ADDRESS_COUNTRY_IDX"/>
				<column name="country_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.CityImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="city" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.City"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="City"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="address" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.AddressImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CITY_ADDRESS_IDX"/>
				<column name="address_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="person" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.Person"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Person"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="address" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.AddressImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PERSON_ADDRESS_IDX"/>
				<column name="address_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.USAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.USAddress"/>
			<inheritance strategy="superclass-table">
				<discriminator value="USAddress"/>
			</inheritance>
			<field name="state" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.USCityImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.USCity"/>
			<inheritance strategy="superclass-table">
				<discriminator value="USCity"/>
			</inheritance>
			<field name="state" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.abstractreference.impl.USOfficeAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.abstractreference.USOfficeAddress"/>
			<inheritance strategy="superclass-table">
				<discriminator value="USOfficeAddress"/>
			</inheritance>
			<field name="location" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
</jdo>