<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Thu Oct 26 18:56:08 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.CatalogTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="catalogtype" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.catalog.CatalogType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="CatalogType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" primary-key="true"/>
			<field name="description" persistence-modifier="persistent" null-value="exception"/>
			<field name="subCatalog" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.CatalogTypeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CATALOGTYPE_SUBCATALOG_IDX"/>
				<column name="catalogtype_subcatalog_name" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="product" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.ProductTypeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CATALOGTYPE_PRODUCT_IDX"/>
				<column name="catalogtype_product_name" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.PriceTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="pricetype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.catalog.PriceType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="PriceType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="price" persistence-modifier="persistent" null-value="none"/>
			<field name="priceESet" persistence-modifier="persistent"/>
			<field name="quantityTo" persistence-modifier="persistent" null-value="none"/>
			<field name="quantityToESet" persistence-modifier="persistent"/>
			<field name="supplier" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="suppliertype_supplier_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.SupplierTypeImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.ProductTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="producttype" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.catalog.ProductType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="ProductType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" primary-key="true"/>
			<field name="description" persistence-modifier="persistent" null-value="none"/>
			<field name="descriptionESet" persistence-modifier="persistent"/>
			<field name="remark" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.StringTypeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PRODUCTTYPE_REMARK_IDX"/>
				<column name="producttype_remark_code" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="price" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="pricetype_price_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.PriceTypeImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.StringTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="stringtype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.catalog.StringType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="StringType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.catalog.impl.SupplierTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="suppliertype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.catalog.SupplierType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SupplierType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="noOfEmployees" persistence-modifier="persistent" null-value="none"/>
			<field name="noOfEmployeesESet" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>