<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed Oct 25 20:26:44 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.impl.DocumentImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.Document"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="subclass-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="myId" persistence-modifier="persistent" primary-key="true"/>
			<field name="myGenericInfo" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.impl.ParentDocumentImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.ParentDocument"/>
			<inheritance strategy="subclass-table"/>
			<version strategy="version-number" column="e_version"/>
			<field name="myName" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.impl.SpecificDocumentImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="specificdocument" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.mappedsuperclass.SpecificDocument"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SpecificDocument"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="mySpecificInfo" persistence-modifier="persistent" null-value="exception"/>
		</class>
	</package>
</jdo>