<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed Dec 27 21:34:10 CET 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.ContactsImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="contacts" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.Contacts"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Contacts"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="persons" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.PersonImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CONTACTS_PERSONS_IDX"/>
				<column name="contacts_persons_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="person" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.Person"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Person"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="phones" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true" embedded="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
						</field>
					</embedded>
				</element>
				<order column="PERSON_PHONES_IDX"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.impl.SpecialPersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachfeaturemap.SpecialPerson"/>
			<inheritance strategy="superclass-table">
				<discriminator value="SpecialPerson"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
	</package>
</jdo>