<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Thu Feb 08 20:45:33 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.issues.interfacetrue.impl">
		<class name="org.eclipse.emf.teneo.samples.issues.interfacetrue.impl.USAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.interfacetrue.USAddress"/>
			<implements name="org.eclipse.emf.teneo.samples.issues.interfacetrue.Address"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="CLASS_DISCRIMINATOR" strategy="value-map" value="USAddress"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="state" persistence-modifier="persistent" null-value="none"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
	</package>
</jdo>