<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Tue Nov 14 11:35:20 CET 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl.ContactsImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="contacts" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachelist.Contacts"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Contacts"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="persons" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl.PersonImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CONTACTS_PERSONS_IDX"/>
				<column name="contacts_persons_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="containedPersons" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl.PersonImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="CONTACTS_CONTAINEDPERSONS_IDX"/>
				<column name="contacts_containedpersons_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="person" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachelist.Person"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Person"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="children" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachelist.impl.PersonImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="PERSON_CHILDREN_IDX"/>
				<column name="person_children_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
	</package>
</jdo>