<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Sat Sep 02 23:33:07 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.impl.MemberImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.Member"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Member"/>
			</inheritance>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.impl.XMLDeviantImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="xmldeviant" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.restriction.XMLDeviant"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="XMLDeviant"/>
			</inheritance>
			<field name="numPosts" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="signature" persistence-modifier="persistent" null-value="none"/>
			<field name="signatureESet" persistence-modifier="persistent"/>
			<field name="email" persistence-modifier="persistent" null-value="none"/>
			<field name="firstSubscribed" persistence-modifier="persistent" null-value="none" serialized="true"/>
			<field name="mailReader" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
</jdo>