<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.qname.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.qname.impl.MytestImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="mytest" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.qname.Mytest"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Mytest"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="description" persistence-modifier="persistent" null-value="exception"/>
			<field name="name" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="names" persistence-modifier="persistent">
				<collection element-type="javax.xml.namespace.QName">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join name="mytest_names"/>
				<order column="MYTEST_NAMES_IDX"/>
			</field>
		</class>
	</package>
</jdo>