<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Sat Sep 02 23:29:25 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.ContainedChildNRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="containedchildnr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.ContainedChildNR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="ContainedChildNR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.ContainedChildRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="containedchildr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.ContainedChildR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="ContainedChildR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.MainImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="main" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.Main"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Main"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="nameESet" persistence-modifier="persistent"/>
			<field name="containedonewayrequired" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="containedonewayrequired_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.ContainedChildRImpl"/>
			</field>
			<field name="containedoneWaynotrequired" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="containedonewaynotrequired_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.ContainedChildNRImpl"/>
			</field>
			<field name="notcontainedonewayrequired" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="notcontainedonewayrequired_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildRImpl"/>
			</field>
			<field name="notcontainedonewaynotrequired" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="notcontainedonewaynotrequired_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRImpl"/>
			</field>
			<field name="notcontainedtwowaynotrequired" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRTImpl"/>
			</field>
			<field name="notcontainedtwowayrequirednr" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildRTNRImpl"/>
			</field>
			<field name="notcontainedtwowaynotrequirednr" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRTNRImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="notcontainedchildnr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.NotContainedChildNR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="NotContainedChildNR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRTImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="notcontainedchildnrt" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.NotContainedChildNRT"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="NotContainedChildNRT"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.MainImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildNRTNRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="notcontainedchildnrtnr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.NotContainedChildNRTNR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="NotContainedChildNRTNR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.MainImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="notcontainedchildr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.NotContainedChildR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="NotContainedChildR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.NotContainedChildRTNRImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="notcontainedchildrtnr" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.NotContainedChildRTNR"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="NotContainedChildRTNR"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="main" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key/>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.relation.relation1to1.impl.MainImpl"/>
			</field>
		</class>
	</package>
</jdo>