<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Tue Sep 05 14:07:44 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.issues.simplenm.impl">
		<class name="org.eclipse.emf.teneo.samples.issues.simplenm.impl.MeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="me" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.simplenm.Me"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Me"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="you" persistence-modifier="persistent" delete-action="restrict" mapped-by="me">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.simplenm.impl.YouImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.simplenm.impl.YouImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="you" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.issues.simplenm.You"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="You"/>
			</inheritance>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="me" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.simplenm.impl.MeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
	</package>
</jdo>