<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Fri Sep 29 13:56:46 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.inv.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="ptype" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.inv.PType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="PType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="auto" indexed="true"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="base" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="ptype_base_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PTypeImpl"/>
			</field>
			<field name="subTypes" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PTypeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<column name="ptype_base_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="subNOTypes" persistence-modifier="persistent" table="ptype_ptype" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PTypeImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
			<field name="infoReferences" persistence-modifier="persistent" table="ptype_pdeclaration" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PDeclarationImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.inv.impl.PDeclarationImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="pdeclaration" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.inv.PDeclaration"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="PDeclaration"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="id" persistence-modifier="persistent" primary-key="true" value-strategy="auto" indexed="true"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
</jdo>