<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Sat Mar 24 11:18:57 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl.TestAImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="testa" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.TestA"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="TestA"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="exception"/>
			<field name="testB" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="testb_testb_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl.TestBImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl.TestBImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="testb" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.TestB"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="TestB"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl.TestCImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="testc" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.detach.detachtest.TestC"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="TestC"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="code" persistence-modifier="persistent" null-value="exception"/>
			<field name="myDate" persistence-modifier="persistent" null-value="exception" serialized="true"/>
			<field name="testB" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.detach.detachtest.impl.TestBImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="TESTC_TESTB_IDX"/>
				<column name="testc_testb_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
	</package>
</jdo>