<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Fri Mar 30 21:46:41 CEST 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.issues.inheritance.impl">
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.AnnotationImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.Annotation"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Annotation"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.InterestImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.Interest"/>
			<inheritance strategy="superclass-table">
				<discriminator value="Interest"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.SubOneImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.SubOne"/>
			<inheritance strategy="superclass-table">
				<discriminator value="SubOne"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.SubThingImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="subthing" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.SubThing"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SubThing"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" primary-key="true"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.SubTwoImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.SubTwo"/>
			<inheritance strategy="superclass-table">
				<discriminator value="SubTwo"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.issues.inheritance.impl.ThingImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="thing" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.issues.inheritance.Thing"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Thing"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" primary-key="true"/>
			<field name="things" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.issues.inheritance.impl.SubThingImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="THING_THINGS_IDX"/>
				<column name="thing_things_name" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
	</package>
</jdo>