<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed Jul 18 17:06:49 CEST 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl.ComplexAAAImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="complexaaa" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.ComplexAAA"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="ComplexAAA"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
			<field name="valueESet" persistence-modifier="persistent"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl.ComplexEvenTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.ComplexEvenType"/>
			<inheritance strategy="superclass-table">
				<discriminator value="ComplexEvenType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl.ComplexOddTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.ComplexOddType"/>
			<inheritance strategy="superclass-table">
				<discriminator value="ComplexOddType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl.RootTypeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="roottype" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.RootType"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="RootType"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="myAbstractGroup" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="java.math.BigInteger"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value="myAbstract"/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true" embedded="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
						</field>
					</embedded>
				</element>
				<order column="ROOTTYPE_MYABSTRACTGROUP_IDX"/>
			</field>
			<field name="myComplexAbstractGroup" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.elist.GenericFeatureMapEntry">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="featurePath"/>
						<field name="localAnyValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
						</field>
						<field name="localReferenceValue" embedded="true">
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.jpox.mapping.AnyTypeEObject"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value=""/>
							<foreign-key delete-action="restrict" update-action="cascade"/>
						</field>
						<field name="localContainmentReferenceValue" dependent="true">
							<foreign-key delete-action="cascade" update-action="cascade"/>
							<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.schemaconstructs.substitutionzvon.impl.ComplexAAAImpl"/>
							<extension vendor-name="teneo" key="estructuralfeatures" value="myComplexAbstract"/>
						</field>
					</embedded>
				</element>
				<order column="ROOTTYPE_MYCOMPLEXABSTRACTGROUP_IDX"/>
			</field>
		</class>
	</package>
</jdo>