<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Fri Jun 29 07:49:20 CEST 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="account" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.Account"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Account"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountGroupImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="accountgroup" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.AccountGroup"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="AccountGroup"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="account" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACCOUNTGROUP_ACCOUNT_IDX"/>
				<column name="accountgroup_account_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountingImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="accounting" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.Accounting"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Accounting"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="nameESet" persistence-modifier="persistent"/>
			<field name="accountGroup" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountGroupImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACCOUNTING_ACCOUNTGROUP_IDX"/>
				<column name="accounting_accountgroup_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="vat" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.VatImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACCOUNTING_VAT_IDX"/>
				<column name="accounting_vat_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="vatAccount" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="balanceaccount_vataccount_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.BalanceAccountImpl"/>
			</field>
			<field name="report" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="report_report_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportImpl"/>
			</field>
			<field name="journalGroup" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.JournalGroupImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ACCOUNTING_JOURNALGROUP_IDX"/>
				<column name="accounting_journalgroup_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.BalanceAccountImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.BalanceAccount"/>
			<inheritance strategy="superclass-table">
				<discriminator value="BalanceAccount"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="report" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportGroupImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.JournalGroupImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="journalgroup" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.JournalGroup"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="JournalGroup"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="journalGroups" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.JournalGroupImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="JOURNALGROUP_JOURNALGROUPS_IDX"/>
				<column name="journalgroup_journalgroups_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="journalStatements" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.JournalStatementImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="JOURNALGROUP_JOURNALSTATEMENTS_IDX"/>
				<column name="journalgroup_journalstatements_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.JournalStatementImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="journalstatement" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.JournalStatement"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="JournalStatement"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="description" persistence-modifier="persistent" null-value="exception"/>
			<field name="date" persistence-modifier="persistent" null-value="exception" embedded="true"/>
			<field name="amount" persistence-modifier="persistent" null-value="none"/>
			<field name="amountESet" persistence-modifier="persistent"/>
			<field name="debitAccount" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="account_debitaccount_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountImpl"/>
			</field>
			<field name="creditAccount" persistence-modifier="persistent" delete-action="restrict" null-value="exception">
				<foreign-key>
					<column name="account_creditaccount_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.AccountImpl"/>
			</field>
			<field name="vat" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="vat_vat_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.VatImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.PLAccountImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.PLAccount"/>
			<inheritance strategy="superclass-table">
				<discriminator value="PLAccount"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="report" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.Report"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Report"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="debitReportGroup" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="reportgroup_debitreportgroup_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportGroupImpl"/>
			</field>
			<field name="creditReportGroup" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="reportgroup_creditreportgroup_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportGroupImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportGroupImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="reportgroup" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.ReportGroup"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="ReportGroup"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="reportGroup" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.ReportGroupImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="REPORTGROUP_REPORTGROUP_IDX"/>
				<column name="reportgroup_reportgroup_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="account" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.BalanceAccountImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.accounting.impl.VatImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="vat" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.accounting.Vat"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Vat"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="rate" persistence-modifier="persistent" null-value="none"/>
			<field name="rateESet" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>