<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Mon Mar 05 18:42:05 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.AddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="address" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.Address"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Address"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="street" persistence-modifier="persistent" null-value="exception"/>
			<field name="city" persistence-modifier="persistent" null-value="exception"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.AddressListImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="addresslist" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.AddressList"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="AddressList"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="firstAddress" persistence-modifier="persistent" dependent="true" delete-action="restrict" null-value="none">
				<foreign-key delete-action="cascade" update-action="cascade">
					<column name="firstaddressholder_firstaddress_e_id" allows-null="false"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.FirstAddressHolderImpl"/>
			</field>
			<field name="secondAddress" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.AddressImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="ADDRESSLIST_SECONDADDRESS_IDX"/>
				<column name="addresslist_secondaddress_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.DistrictUKAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.DistrictUKAddress"/>
			<inheritance strategy="superclass-table">
				<discriminator value="DistrictUKAddress"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="district" persistence-modifier="persistent" null-value="none"/>
			<field name="districtESet" persistence-modifier="persistent"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.FirstAddressHolderImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="firstaddressholder" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.FirstAddressHolder"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="FirstAddressHolder"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.AddressImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="FIRSTADDRESSHOLDER_VALUE_IDX"/>
				<column name="firstaddressholder_value_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.InternationalPriceImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="internationalprice" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.InternationalPrice"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="InternationalPrice"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="value" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="currency" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.UKAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.UKAddress"/>
			<inheritance strategy="superclass-table">
				<discriminator value="UKAddress"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="postcode" persistence-modifier="persistent" null-value="none"/>
			<field name="exportCode" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="exportCodeESet" persistence-modifier="persistent"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.impl.USAddressImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="UNITEDSTATESADDRESS" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.extension.USAddress"/>
			<inheritance strategy="superclass-table">
				<discriminator value="USAddress"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="state" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="stateESet" persistence-modifier="persistent"/>
			<field name="zip" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="zipESet" persistence-modifier="persistent"/>
		</class>
	</package>
</jdo>