<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Sun Sep 03 00:26:34 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.forum.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.ForumImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="forum" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.forum.Forum"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Forum"/>
			</inheritance>
			<field name="title" persistence-modifier="persistent" null-value="exception"/>
			<field name="members" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.MemberImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="FORUM_MEMBERS_IDX"/>
				<column name="members_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="topics" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.TopicImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="FORUM_TOPICS_IDX"/>
				<column name="topics_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.MemberImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="member" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.forum.Member"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Member"/>
			</inheritance>
			<field name="nickname" persistence-modifier="persistent" null-value="exception"/>
			<field name="posts" persistence-modifier="persistent" mapped-by="author" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.PostImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="MEMBER_POSTS_IDX"/>
				<column name="author_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
			<field name="created" persistence-modifier="persistent" mapped-by="creator" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.TopicImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="MEMBER_CREATED_IDX"/>
				<column name="creator_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.PostImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="post" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.forum.Post"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Post"/>
			</inheritance>
			<field name="comment" persistence-modifier="persistent" null-value="exception"/>
			<field name="author" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="author_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.MemberImpl"/>
			</field>
			<field name="topic" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="topic_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.TopicImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.TopicImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="topic" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.forum.Topic"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Topic"/>
			</inheritance>
			<field name="title" persistence-modifier="persistent" null-value="exception"/>
			<field name="category" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="categoryESet" persistence-modifier="persistent"/>
			<field name="creator" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="creator_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.MemberImpl"/>
			</field>
			<field name="posts" persistence-modifier="persistent" mapped-by="topic" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.forum.impl.PostImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="TOPIC_POSTS_IDX"/>
				<column name="topic_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
	</package>
</jdo>