<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Wed Sep 06 23:41:08 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.BookImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="book" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.Book"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="title" persistence-modifier="persistent" null-value="none"/>
			<field name="pages" persistence-modifier="persistent" null-value="none"/>
			<field name="category" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="author" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="author_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.WriterImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.LibraryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="library" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.Library"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="writers" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.WriterImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="LIBRARY_WRITERS_IDX"/>
				<column name="writers_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="books" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.BookImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="LIBRARY_BOOKS_IDX"/>
				<column name="books_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.WriterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="writer" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.Writer"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="name" persistence-modifier="persistent" null-value="none"/>
			<field name="books" persistence-modifier="persistent" mapped-by="author" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.library.impl.BookImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WRITER_BOOKS_IDX"/>
				<column name="author_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
	</package>
	<package name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.impl.AssetImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="asset" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.Asset"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="value" persistence-modifier="persistent" null-value="none"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.impl.SchoolBookImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="schoolbook" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.SchoolBook"/>
			<inheritance strategy="new-table"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.impl.SchoolLibraryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="schoollibrary" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.sample.schoollibrary.schoollibrary.SchoolLibrary"/>
			<inheritance strategy="new-table"/>
			<field name="location" persistence-modifier="persistent" null-value="none"/>
		</class>
	</package>
</jdo>