<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Mon Mar 05 20:02:06 CET 2007 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.BookImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="book" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.Book"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Book"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="title" persistence-modifier="persistent" null-value="exception"/>
			<field name="pages" persistence-modifier="persistent" null-value="none"/>
			<field name="pagesESet" persistence-modifier="persistent"/>
			<field name="category" persistence-modifier="persistent" null-value="none" embedded="true"/>
			<field name="categoryESet" persistence-modifier="persistent"/>
			<field name="author" persistence-modifier="persistent" delete-action="restrict" null-value="none">
				<foreign-key>
					<column name="book_author_e_id" allows-null="true"/>
				</foreign-key>
				<extension vendor-name="jpox" key="implementation-classes" value="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.WriterImpl"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.LibraryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="library" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.Library"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Library"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="writers" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.WriterImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="false"/>
				</collection>
				<order column="LIBRARY_WRITERS_IDX"/>
				<column name="library_writers_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="books" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.BookImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="false"/>
				</collection>
				<order column="LIBRARY_BOOKS_IDX"/>
				<column name="library_books_e_id" allows-null="true"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.WriterImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="writer" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.lazy.Writer"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="Writer"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="books" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="org.eclipse.emf.teneo.samples.emf.annotations.lazy.impl.BookImpl" dependent-element="false">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<order column="WRITER_BOOKS_IDX"/>
				<column name="book_author_e_id" allows-null="true"/>
				<foreign-key delete-action="restrict" update-action="cascade"/>
			</field>
		</class>
	</package>
</jdo>