<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Wed Sep 06 15:04:17 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.lob.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.lob.impl.PersonImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="person" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.lob.Person"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table"/>
			<field name="id" persistence-modifier="persistent" primary-key="true"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
			<field name="address" persistence-modifier="persistent" null-value="none"/>
			<field name="photo" persistence-modifier="persistent" embedded="true">
				<array embedded-element="true"/>
			</field>
		</class>
	</package>
</jdo>