<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Tue Sep 05 13:19:29 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.annotations.id.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.id.impl.IdentityIDImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="identityid" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.id.IdentityID"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="IdentityID"/>
			</inheritance>
			<field name="myid" persistence-modifier="persistent" primary-key="true" value-strategy="identity" indexed="true"/>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.id.impl.SimpleIDImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="simpleid" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.id.SimpleID"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="SimpleID"/>
			</inheritance>
			<field name="autoID" persistence-modifier="persistent" primary-key="true" value-strategy="auto" indexed="true">
				<column name="AUTOD" allows-null="false"/>
			</field>
		</class>
		<class name="org.eclipse.emf.teneo.samples.emf.annotations.id.impl.TableIDImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="tableid" identity-type="application">
			<implements name="org.eclipse.emf.teneo.samples.emf.annotations.id.TableID"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="TableID"/>
			</inheritance>
			<field name="myid" persistence-modifier="persistent" primary-key="true" value-strategy="increment" indexed="true"/>
		</class>
	</package>
</jdo>