<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Elver Store tools on Sat Sep 02 23:32:48 CEST 2006 -->
<jdo>
	<package name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.impl">
		<class name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.impl.statesByCountryImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="statesbycountry" identity-type="datastore">
			<implements name="org.eclipse.emf.teneo.samples.emf.schemaconstructs.listunion.statesByCountry"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="DTYPE" strategy="value-map" value="statesByCountry"/>
			</inheritance>
			<field name="country" persistence-modifier="persistent" null-value="exception"/>
			<field name="allStates" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="STATESBYCOUNTRY_ALLSTATES_IDX"/>
			</field>
			<field name="sixImportantStates" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="STATESBYCOUNTRY_SIXIMPORTANTSTATES_IDX"/>
			</field>
			<field name="zipUnion" persistence-modifier="persistent" null-value="exception"/>
			<field name="zipUnions" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="STATESBYCOUNTRY_ZIPUNIONS_IDX"/>
			</field>
			<field name="simpleUnion" persistence-modifier="persistent" null-value="exception" serialized="true"/>
			<field name="simpleUnions" persistence-modifier="persistent">
				<collection element-type="org.eclipse.emf.teneo.jpox.emf.mapping.AnyTypeObject">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<element>
					<embedded>
						<field name="classifier">
							<column name="CLASSIFIER"/>
						</field>
						<field name="value">
							<column name="VALUE"/>
						</field>
					</embedded>
				</element>
				<order column="STATESBYCOUNTRY_SIMPLEUNIONS_IDX"/>
			</field>
			<field name="simpleStringUnion" persistence-modifier="persistent" null-value="exception"/>
			<field name="simpleStringUnions" persistence-modifier="persistent">
				<collection element-type="java.lang.String">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<join/>
				<order column="STATESBYCOUNTRY_SIMPLESTRINGUNIONS_IDX"/>
			</field>
		</class>
	</package>
</jdo>