<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "file:/javax/jdo/jdo.dtd">

<!--	Generated by Teneo on Thu Aug 09 06:12:15 CEST 2007 -->
<jdo>
	<package name="tc.tree.impl">
		<class name="tc.tree.impl.BigTreeImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="bigtree" identity-type="datastore">
			<implements name="tc.tree.BigTree"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="BigTree"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="name" persistence-modifier="persistent" null-value="exception"/>
		</class>
	</package>
	<package name="tc.apple.impl">
		<class name="tc.apple.impl.ApplesRootImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="applesroot" identity-type="datastore">
			<implements name="tc.apple.ApplesRoot"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="ApplesRoot"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="fruit" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="tc.apple.impl.FruitImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<element>
					<column name="applesroot_fruit_e_id" allows-null="true"/>
				</element>
				<order column="APPLESROOT_FRUIT_IDX"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
		</class>
		<class name="tc.apple.impl.AppleStemImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="applestem" identity-type="application">
			<implements name="tc.apple.AppleStem"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="AppleStem"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="bigtree" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="tc.tree.impl.BigTreeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<element>
					<column name="applestem_bigtree_e_id" allows-null="true"/>
				</element>
				<order column="APPLESTEM_BIGTREE_IDX"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
		<class name="tc.apple.impl.FruitImpl" requires-extent="true" persistence-modifier="persistence-capable" detachable="true" table="fruit" identity-type="application">
			<implements name="tc.apple.Fruit"/>
			<implements name="org.eclipse.emf.ecore.EObject"/>
			<implements name="org.eclipse.emf.common.notify.Notifier"/>
			<inheritance strategy="new-table">
				<discriminator column="dtype" strategy="value-map" value="Fruit"/>
			</inheritance>
			<version strategy="version-number" column="e_version"/>
			<field name="bigtree" persistence-modifier="persistent" delete-action="restrict">
				<collection element-type="tc.tree.impl.BigTreeImpl" dependent-element="true">
					<extension vendor-name="jpox" key="cache-lazy-loading" value="true"/>
				</collection>
				<element>
					<column name="fruit_bigtree_e_id" allows-null="true"/>
				</element>
				<order column="FRUIT_BIGTREE_IDX"/>
				<foreign-key delete-action="cascade" update-action="cascade"/>
			</field>
			<field name="uniqueName" persistence-modifier="persistent" primary-key="true"/>
		</class>
	</package>
</jdo>