<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="Bz247939" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>bz247939.ecore</foreignModel>
  <genPackages prefix="Bz247939" basePackage="org.eclipse.emf.teneo.samples.issues"
      disposableProviderFactory="true" ecorePackage="bz247939.ecore#/">
    <genClasses ecoreClass="bz247939.ecore#//Animal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247939.ecore#//Animal/id"/>
    </genClasses>
    <genClasses ecoreClass="bz247939.ecore#//Owner">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247939.ecore#//Owner/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bz247939.ecore#//Owner/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz247939.ecore#//Owner/ownedCats"/>
    </genClasses>
    <genClasses ecoreClass="bz247939.ecore#//Cat">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bz247939.ecore#//Cat/owner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
