<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.teneo.samples/src"
    modelPluginID="org.eclipse.emf.teneo.samples" modelName="AttributesOverrides" importerID="org.eclipse.emf.importer.rose">
  <foreignModel>AttributeOverrides.mdl</foreignModel>
  <genPackages prefix="Attributeoverrides" basePackage="org.eclipse.emf.teneo.samples.emf.annotations"
      disposableProviderFactory="true" ecorePackage="AttributeOverrides.ecore#/">
    <genClasses ecoreClass="AttributeOverrides.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AttributeOverrides.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference AttributeOverrides.ecore#//Person/bornIn"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference AttributeOverrides.ecore#//Person/livesIn"/>
    </genClasses>
    <genClasses ecoreClass="AttributeOverrides.ecore#//City">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AttributeOverrides.ecore#//City/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AttributeOverrides.ecore#//City/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
