Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.teneo.libraries;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.teneo,
 org.eclipse.emf.teneo.classloader,
 org.eclipse.emf.teneo.ecore,
 org.eclipse.emf.teneo.mapping.elist,
 org.eclipse.emf.teneo.resource,
 org.eclipse.emf.teneo.simpledom,
 org.eclipse.emf.teneo.type,
 org.eclipse.emf.teneo.util
