Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.teneo
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Eclipse-BuddyPolicy: dependent
Require-Bundle: org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.runtime,
 org.eclipse.emf.teneo.annotations
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.teneo;version="1.1.0",
 org.eclipse.emf.teneo.annotations;version="1.1.0",
 org.eclipse.emf.teneo.annotations.mapper;version="1.1.0",
 org.eclipse.emf.teneo.annotations.parser;version="1.1.0",
 org.eclipse.emf.teneo.annotations.xml;version="1.1.0",
 org.eclipse.emf.teneo.classloader;version="1.1.0",
 org.eclipse.emf.teneo.ecore;version="1.1.0",
 org.eclipse.emf.teneo.extension;version="1.1.0",
 org.eclipse.emf.teneo.mapping.elist;version="1.1.0",
 org.eclipse.emf.teneo.mapping.strategy;version="1.1.0",
 org.eclipse.emf.teneo.mapping.strategy.impl;version="1.1.0",
 org.eclipse.emf.teneo.resource;version="1.1.0",
 org.eclipse.emf.teneo.simpledom;version="1.1.0",
 org.eclipse.emf.teneo.type;version="1.1.0",
 org.eclipse.emf.teneo.util;version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging
